ADIPOR1
ARL3
BEST1
CRX
FSCN2
GUCA1B
HK1
IMPDH1
IMPG1
KIF3B
KLHL7
NR2E3
NRL
PRPF3
PRPF31
PRPF4
PRPF6
PRPF8
PRPH2
RDH12
RHO
ROM1
RP1
RP17
RP9
RPE65
SAG
SEMA4A
SNRNP200
SPP2
TOPORS
VWA8
ABCA4
ADGRA3
AGBL5
AHR
ARHGEF18
ARL2BP
ARL6
BBS1
BBS2
C8ORF37
CC2D2A
CCDC51
CEP162
CERKL
CFAP20
CFAP410
CLCC1
CLRN1
CNGA1
CNGB1
COQ2
COQ4
COQ5
COQ8B
CRB1
CRB2
CWC27
CYP4V2
DHDDS
DHX38
EMC1
ENSA
EYS
FAM161A
HGSNAT
HKDC1
IDH3B
IFT140
IFT172
IFT43
IMPG2
KIAA1549
KIZ
LRAT
MAK
MERTK
MVK
NEK2
NEUROD1
PCARE
PDE6A
PDE6B
PDE6G
PDSS1
POMGNT1
PRCD
PROM1
PROS1
RAX2
RBP3
REEP6
RGR
RLBP1
RP1L1
SAMD11
SLC37A3
SLC39A12
SLC66A1
SLC7A14
SPATA7
SUMF1
TBC1D32
TMEM216
TRNT1
TTC8
TULP1
UBAP1L
USH2A
ZNF408
ZNF513
OFD1
RP2
RPGR
RP63
RP22
RP29
RP24
RP34
RP6
MT-ATP6
C2ORF71
WDR19
SCAPER
GUCY2D
C1QTNF5
LCA5
CHM
INPP5E
RD3
CEP290
RPGRIP1
PITPNM3
PLA2G5
CACNA1F
CLN3
CFAP418
PRKCG
