ABCA4
ADGRA3
ADIPOR1
AGBL5
AHR
ARHGEF18
ARL2BP
ARL3
ARL6
BBS1
BBS2
BEST1
C1QTNF5
C2ORF71
C8ORF37
CACNA1F
CC2D2A
CCDC51
CEP162
CEP290
CERKL
CFAP20
CFAP410
CFAP418
CHM
CLCC1
CLN3
CLRN1
CNGA1
CNGB1
COQ2
COQ4
COQ5
COQ8B
CRB1
CRB2
CRX
CWC27
CYP4V2
DHDDS
DHX38
EMC1
ENSA
EYS
FAM161A
FSCN2
GUCY2D
GUCA1B
HGSNAT
HK1
HKDC1
IDH3B
IFT140
IFT172
IFT43
IMPDH1
IMPG1
IMPG2
INPP5E
KIAA1549
KIF3B
KIZ
KLHL7
LCA5
LRAT
MAK
MERTK
MT-ATP6
MVK
NEK2
NEUROD1
NR2E3
NRL
OFD1
PCARE
PDE6A
PDE6B
PDE6G
PDSS1
PITPNM3
PLA2G5
POMGNT1
PRCD
PRKCG
PROM1
PROS1
RAX2
RBP3
RD3
RDH12
REEP6
RGR
RHO
RLBP1
ROM1
RP1
RP1L1
RP2
RP6
RP9
RP17
RP22
RP24
RP29
RP34
RP63
RPGR
RPGRIP1
RPE65
SAG
SAMD11
SCAPER
SEMA4A
SLC37A3
SLC39A12
SLC66A1
SLC7A14
SNRNP200
SPATA7
SPP2
SUMF1
TBC1D32
TMEM216
TOPORS
TRNT1
TTC8
TULP1
UBAP1L
USH2A
VWA8
WDR19
ZNF408
ZNF513