ABCA4-AIPL1(0.761),BBS1(0.470),BEST1(0.811),C8ORF37(0.588),CA4(0.499),CABP4(0.416),CACNA1F(0.474),CDHR1(0.763),CEP290(0.711),CERKL(0.822),CHM(0.403),CLRN1(0.507),CNGA1(0.743),CNGA3(0.674),CNGB1(0.853),CNGB3(0.844),CRX(0.771),CYP4V2(0.465),DHDDS(0.496),EYS(0.834),FAM161A(0.596),FSCN2(0.699),GNAT1(0.466),GNAT2(0.598),GRK1(0.494),GRK7(0.456),GUCA1B(0.672),GUCY2D(0.828),IDH3B(0.617),IMPDH1(0.668),IMPG1(0.510),IMPG2(0.741),IQCB1(0.492),KCNV2(0.610),KLHL7(0.583),LRAT(0.628),MERTK(0.686),NR2E3(0.719),NRL(0.581),NXNL1(0.573),OPN1MW(0.446),OPN1SW(0.410),PCARE(0.761),PDE6A(0.767),PDE6B(0.651),PDE6C(0.579),PDE6G(0.700),PDE6H(0.517),PITPNM3(0.677),PRCD(0.715),PROM1(0.804),PRPF3(0.644),PRPF31(0.757),PRPF8(0.647),PRPH2(0.891),RAX2(0.768),RBP3(0.563),RCVRN(0.403),RDH12(0.831),RDH5(0.722),RGR(0.474),RGS9BP(0.496),RHO(0.817),RLBP1(0.612),ROM1(0.690),RP1L1(0.590),RP9(0.620),RPE65(0.868),RPGR(0.903),RPGRIP1(0.782),SEMA4A(0.732),SFTA3(0.570),SLC24A1(0.546),SNRNP200(0.653),SPATA7(0.577),TOPORS(0.599),TTC8(0.465),TTLL5(0.481),TULP1(0.812),USH2A(0.783),ZNF513(0.678)
AGBL5-TTLL5(0.567)
AHI1-ARL13B(0.911),ARL3(0.461),B9D1(0.976),B9D2(0.968),BBS1(0.534),BBS12(0.585),BBS2(0.614),BBS4(0.556),BBS5(0.451),CC2D2A(0.996),CEP290(0.988),GUCA1B(0.437),IFT140(0.412),IFT172(0.505),IFT20(0.452),IFT88(0.640),INPP5E(0.404),IQCB1(0.829),LCA5(0.415),MKS1(0.965),NPHP1(0.993),NPHP4(0.860),OFD1(0.876),PDE6D(0.541),RPGR(0.577),RPGRIP1(0.749),RPGRIP1L(0.941),SPATA7(0.575),TCTN1(0.979),TCTN2(0.963),TMEM216(0.985),TMEM67(0.993),TTC21B(0.587),WDR19(0.457)
AHR-AIPL1(0.856)
AIPL1-ABCA4(0.761),AHR(0.856),ARR3(0.464),BEST1(0.421),C8ORF37(0.512),CABP4(0.603),CACNA1F(0.467),CDHR1(0.744),CEP290(0.829),CERKL(0.654),CNGA1(0.521),CNGA3(0.581),CNGB1(0.773),CNGB3(0.599),CRX(0.928),EYS(0.446),FAM161A(0.432),FSCN2(0.481),GNAT1(0.573),GNAT2(0.492),GNGT1(0.511),GRK1(0.550),GRK7(0.472),GUCA1A(0.773),GUCA1A-2(0.513),GUCA1B(0.748),GUCA1C(0.576),GUCY2D(0.974),IMPDH1(0.822),IMPG2(0.493),IQCB1(0.673),KCNV2(0.565),KLHL7(0.429),LCA5(0.854),LRAT(0.888),MERTK(0.728),NR2E3(0.622),NRL(0.589),PCARE(0.496),PDE6A(0.706),PDE6B(0.754),PDE6C(0.602),PDE6G(0.486),PDE6H(0.516),PITPNM3(0.808),PRCD(0.400),PROM1(0.622),PRPF31(0.479),PRPH2(0.810),RAX2(0.751),RCVRN(0.635),RD3(0.871),RDH12(0.890),RDH5(0.466),RGS9BP(0.627),RHO(0.695),RLBP1(0.433),ROM1(0.597),RP1L1(0.533),RP9(0.402),RPE65(0.902),RPGR(0.622),RPGRIP1(0.943),RPGRIP1L(0.546),SEMA4A(0.774),SFTA3(0.445),SPATA7(0.930),TTC8(0.474),TTLL5(0.406),TULP1(0.921),USH2A(0.460),ZNF513(0.425)
ARL13B-AHI1(0.911),ARL3(0.782),B9D1(0.707),B9D2(0.580),BBS1(0.563),BBS12(0.429),BBS2(0.555),BBS4(0.614),BBS5(0.492),BBS7(0.570),C8ORF37(0.454),CC2D2A(0.932),CEP162(0.460),CEP290(0.905),IFT140(0.642),IFT172(0.642),IFT20(0.708),IFT27(0.843),IFT43(0.453),IFT74(0.897),IFT88(0.954),INPP5E(0.956),IQCB1(0.509),KIF3B(0.488),MKS1(0.605),NPHP1(0.872),NPHP4(0.730),OFD1(0.866),PDE6D(0.956),RCVRN(0.420),RHO(0.449),RPGR(0.494),RPGRIP1L(0.903),TCTN1(0.721),TCTN2(0.645),TMEM216(0.919),TMEM67(0.910),TTC21B(0.620),WDR19(0.550)
ARL2BP-ARL3(0.829),BBS2(0.405),C8ORF37(0.539),CFAP20(0.846),RP1L1(0.473),RPGR(0.505),TTC8(0.514),WDR19(0.426)
ARL3-AHI1(0.461),ARL13B(0.782),ARL2BP(0.829),B9D1(0.465),B9D2(0.512),BBS1(0.590),BBS2(0.446),BBS5(0.470),BBS7(0.529),BBS9(0.435),CC2D2A(0.421),CEP290(0.521),GRK1(0.549),IFT140(0.493),IFT172(0.431),IFT20(0.670),IFT27(0.670),IFT74(0.435),IFT88(0.673),INPP5E(0.454),IQCB1(0.502),KIF3B(0.459),NPHP1(0.460),NPHP4(0.529),PDE6D(0.967),RHO(0.406),RP1L1(0.471),RP2(0.994),RPGR(0.694),RPGRIP1(0.461),RPGRIP1L(0.503),WDR19(0.483)
ARL6-BBIP1(0.840),BBS1(0.948),BBS12(0.553),BBS2(0.805),BBS4(0.799),BBS5(0.760),BBS7(0.878),BBS9(0.819),C8ORF37(0.418),OPN1MW(0.723),TTC8(0.854)
ARR3-AIPL1(0.464),CACNA1F(0.442),CNGA1(0.598),CNGA3(0.608),CNGB1(0.551),CNGB3(0.626),CRX(0.722),GNAT1(0.650),GNAT2(0.712),GNGT1(0.628),GRK1(0.674),GRK7(0.590),GUCA1A(0.493),GUCA1A-2(0.464),GUCA1B(0.496),GUCA1C(0.523),GUCY2D(0.503),NR2E3(0.735),NRL(0.579),NXNL1(0.484),OPN1MW(0.699),OPN1SW(0.912),PDE6A(0.525),PDE6B(0.599),PDE6C(0.695),PDE6H(0.721),PRPH2(0.460),RBP3(0.792),RCVRN(0.777),REEP6(0.461),RHO(0.993),RLBP1(0.541),ROM1(0.429),RPE65(0.612),SLC24A1(0.535),ZNF513(0.594)
B9D1-AHI1(0.976),ARL13B(0.707),ARL3(0.465),B9D2(0.999),BBS1(0.509),BBS12(0.550),BBS5(0.488),BBS7(0.406),BBS9(0.408),CC2D2A(0.998),CEP162(0.436),CEP290(0.987),IFT140(0.521),IFT172(0.583),IFT20(0.484),IFT43(0.466),IFT88(0.553),IQCB1(0.611),MKS1(0.993),NPHP1(0.929),NPHP4(0.906),OFD1(0.554),PDE6D(0.476),RPGRIP1(0.644),RPGRIP1L(0.870),TCTN1(0.999),TCTN2(0.997),TMEM216(0.995),TMEM67(0.997),TTC21B(0.462),WDR19(0.583)
B9D2-AHI1(0.968),ARL13B(0.580),ARL3(0.512),B9D1(0.999),BBS1(0.494),BBS12(0.503),BBS5(0.440),BBS9(0.407),CC2D2A(0.997),CEP290(0.970),IFT140(0.531),IFT172(0.514),IFT88(0.509),IQCB1(0.622),MKS1(0.974),NPHP1(0.885),NPHP4(0.883),OFD1(0.519),RPGRIP1(0.633),RPGRIP1L(0.827),TCTN1(0.997),TCTN2(0.993),TMEM216(0.993),TMEM67(0.994),TTC21B(0.474),WDR19(0.467)
BBIP1-ARL6(0.840),BBS1(0.999),BBS12(0.830),BBS2(0.999),BBS4(0.999),BBS5(0.999),BBS7(0.999),BBS9(0.999),C8ORF37(0.572),CEP290(0.585),IFT140(0.405),IFT172(0.545),IFT20(0.420),IFT27(0.697),IFT43(0.473),IFT74(0.519),IFT88(0.577),MKS1(0.663),TMEM67(0.453),TTC8(0.997),WDR19(0.433)
BBS1-ABCA4(0.470),AHI1(0.534),ARL13B(0.563),ARL3(0.590),ARL6(0.948),B9D1(0.509),B9D2(0.494),BBIP1(0.999),BBS12(0.963),BBS2(0.999),BBS4(0.999),BBS5(0.999),BBS7(0.999),BBS9(0.999),C8ORF37(0.613),CC2D2A(0.574),CEP290(0.921),EYS(0.429),IFT140(0.729),IFT172(0.814),IFT20(0.673),IFT27(0.807),IFT43(0.627),IFT74(0.609),IFT88(0.845),IQCB1(0.651),KIF3B(0.477),MKS1(0.882),NPHP1(0.718),NPHP4(0.664),OFD1(0.664),PRPF31(0.429),RDH12(0.425),RHO(0.433),RPGR(0.587),RPGRIP1(0.487),RPGRIP1L(0.670),SPATA7(0.424),TCTN1(0.518),TCTN2(0.506),TMEM216(0.548),TMEM67(0.801),TTC21B(0.623),TTC8(0.999),USH2A(0.563),WDR19(0.869)
BBS12-AHI1(0.585),ARL13B(0.429),ARL6(0.553),B9D1(0.550),B9D2(0.503),BBIP1(0.830),BBS1(0.963),BBS2(0.965),BBS4(0.964),BBS5(0.949),BBS7(0.995),BBS9(0.967),C8ORF37(0.591),CC2D2A(0.414),CEP290(0.807),IFT172(0.544),IFT27(0.664),IFT74(0.474),IFT88(0.662),INPP5E(0.499),IQCB1(0.518),MKS1(0.854),NPHP1(0.670),OFD1(0.423),RPGRIP1L(0.722),TMEM216(0.523),TMEM67(0.741),TTC21B(0.435),TTC8(0.922)
BBS2-AHI1(0.614),ARL13B(0.555),ARL2BP(0.405),ARL3(0.446),ARL6(0.805),BBIP1(0.999),BBS1(0.999),BBS12(0.965),BBS4(0.999),BBS5(0.999),BBS7(0.999),BBS9(0.999),C8ORF37(0.614),CC2D2A(0.586),CEP290(0.874),IFT140(0.637),IFT172(0.708),IFT20(0.626),IFT27(0.713),IFT43(0.468),IFT74(0.606),IFT88(0.818),IQCB1(0.617),KIF3B(0.440),MKS1(0.871),NPHP1(0.653),NPHP4(0.532),OFD1(0.556),RDH12(0.438),RHO(0.424),RP1L1(0.402),RPGR(0.479),RPGRIP1(0.511),RPGRIP1L(0.732),TCTN1(0.455),TCTN2(0.405),TMEM216(0.445),TMEM67(0.765),TTC21B(0.576),TTC8(0.999),TULP1(0.415),USH2A(0.433),WDR19(0.605)
BBS4-AHI1(0.556),ARL13B(0.614),ARL6(0.799),BBIP1(0.999),BBS1(0.999),BBS12(0.964),BBS2(0.999),BBS5(0.999),BBS7(0.999),BBS9(0.999),C8ORF37(0.493),CC2D2A(0.460),CEP162(0.409),CEP290(0.931),IFT140(0.690),IFT172(0.697),IFT20(0.746),IFT27(0.684),IFT43(0.535),IFT74(0.743),IFT88(0.565),IQCB1(0.658),KIF3B(0.456),MKS1(0.801),NPHP1(0.663),NPHP4(0.629),OFD1(0.817),PCARE(0.478),RPGR(0.444),RPGRIP1(0.442),RPGRIP1L(0.752),TCTN1(0.411),TCTN2(0.462),TMEM216(0.459),TMEM67(0.734),TTC21B(0.668),TTC8(0.999),WDR19(0.599)
BBS5-AHI1(0.451),ARL13B(0.492),ARL3(0.470),ARL6(0.760),B9D1(0.488),B9D2(0.440),BBIP1(0.999),BBS1(0.999),BBS12(0.949),BBS2(0.999),BBS4(0.999),BBS7(0.999),BBS9(0.999),C8ORF37(0.623),CC2D2A(0.523),CEP290(0.848),IFT140(0.632),IFT172(0.645),IFT20(0.567),IFT27(0.709),IFT43(0.534),IFT74(0.645),IFT88(0.819),IQCB1(0.599),MKS1(0.825),NPHP1(0.626),NPHP4(0.545),PRPF31(0.435),RPGRIP1L(0.530),TCTN2(0.444),TMEM216(0.500),TMEM67(0.741),TTC21B(0.632),TTC8(0.999),WDR19(0.668)
BBS7-ARL13B(0.570),ARL3(0.529),ARL6(0.878),B9D1(0.406),BBIP1(0.999),BBS1(0.999),BBS12(0.995),BBS2(0.999),BBS4(0.999),BBS5(0.999),BBS9(0.999),C8ORF37(0.585),CC2D2A(0.412),CEP290(0.826),IFT140(0.665),IFT172(0.697),IFT20(0.665),IFT27(0.702),IFT43(0.480),IFT74(0.697),IFT88(0.844),INPP5E(0.480),IQCB1(0.614),KIF3B(0.520),MKS1(0.827),NPHP1(0.680),NPHP4(0.603),OFD1(0.555),OPN1SW(0.418),PDE6C(0.491),RPGR(0.421),RPGRIP1(0.452),RPGRIP1L(0.608),TCTN2(0.407),TMEM216(0.454),TMEM67(0.724),TTC21B(0.556),TTC8(0.999),WDR19(0.711)
BBS9-ARL3(0.435),ARL6(0.819),B9D1(0.408),B9D2(0.407),BBIP1(0.999),BBS1(0.999),BBS12(0.967),BBS2(0.999),BBS4(0.999),BBS5(0.999),BBS7(0.999),C8ORF37(0.573),CEP290(0.845),IFT140(0.638),IFT172(0.594),IFT20(0.505),IFT27(0.685),IFT43(0.447),IFT74(0.608),IFT88(0.761),IQCB1(0.590),MKS1(0.875),NPHP1(0.730),NPHP4(0.504),PRPF31(0.436),RPGRIP1L(0.536),TMEM216(0.501),TMEM67(0.785),TTC21B(0.420),TTC8(0.999),WDR19(0.673)
BEST1-ABCA4(0.811),AIPL1(0.421),C8ORF37(0.434),CA4(0.552),CDHR1(0.414),CERKL(0.705),CLRN1(0.438),CNGA1(0.628),CNGA3(0.481),CNGB1(0.688),CNGB3(0.588),CRX(0.790),DHDDS(0.418),EYS(0.745),FAM161A(0.495),FSCN2(0.707),GNAT2(0.568),GRK1(0.416),GUCA1B(0.662),GUCY2D(0.507),IDH3B(0.612),IMPDH1(0.668),IMPG1(0.623),IMPG2(0.775),KLHL7(0.656),LRAT(0.594),MERTK(0.721),NR2E3(0.668),NRL(0.660),PCARE(0.687),PDE6A(0.703),PDE6B(0.497),PDE6C(0.581),PDE6G(0.668),PRCD(0.728),PROM1(0.537),PRPF3(0.664),PRPF31(0.742),PRPF6(0.431),PRPF8(0.661),PRPH2(0.868),RAX2(0.400),RCVRN(0.440),RDH12(0.708),RDH5(0.495),RHO(0.603),RLBP1(0.789),ROM1(0.706),RP1L1(0.506),RP9(0.670),RPE65(0.891),RPGR(0.749),RPGRIP1(0.515),SEMA4A(0.646),SFTA3(0.406),SLC24A1(0.474),SNRNP200(0.647),SPATA7(0.507),TOPORS(0.642),TTC8(0.578),TULP1(0.646),USH2A(0.540),ZNF513(0.685)
C8ORF37-ABCA4(0.588),AIPL1(0.512),ARL13B(0.454),ARL2BP(0.539),ARL6(0.418),BBIP1(0.572),BBS1(0.613),BBS12(0.591),BBS2(0.614),BBS4(0.493),BBS5(0.623),BBS7(0.585),BBS9(0.573),BEST1(0.434),CACNA1F(0.416),CC2D2A(0.411),CDHR1(0.657),CEP290(0.561),CERKL(0.675),CFAP410(0.444),CLRN1(0.545),CNGA1(0.446),CNGB1(0.481),CNGB3(0.415),CRX(0.506),DHDDS(0.580),EYS(0.579),FAM161A(0.609),FSCN2(0.524),GUCA1B(0.447),GUCY2D(0.576),IDH3B(0.447),IFT140(0.488),IFT172(0.652),IFT27(0.532),IFT74(0.416),IMPDH1(0.435),IMPG2(0.581),KCNV2(0.571),LRAT(0.418),MKS1(0.524),NR2E3(0.435),NRL(0.446),NXNL1(0.456),OFD1(0.619),PCARE(0.581),PDE6A(0.469),PDE6C(0.439),PDE6G(0.480),PITPNM3(0.519),PRCD(0.516),PRPF3(0.400),PRPF31(0.418),PRPF6(0.430),PRPH2(0.587),RAX2(0.589),RCVRN(0.421),RDH12(0.567),ROM1(0.585),RP1L1(0.663),RP9(0.418),RPE65(0.411),RPGR(0.580),RPGRIP1(0.610),SEMA4A(0.587),SPATA7(0.575),TMEM67(0.466),TOPORS(0.544),TTC8(0.768),TTLL5(0.588),TULP1(0.711),USH2A(0.474),ZNF513(0.581)
CA4-ABCA4(0.499),BEST1(0.552),CERKL(0.644),CNGA1(0.578),CNGB1(0.572),CRX(0.566),EYS(0.593),FSCN2(0.719),GUCA1B(0.633),IDH3B(0.572),IMPDH1(0.674),IMPG2(0.588),KLHL7(0.603),MERTK(0.480),NR2E3(0.556),NRL(0.596),PCARE(0.584),PDE6A(0.614),PDE6G(0.640),PRCD(0.602),PROM1(0.417),PRPF3(0.668),PRPF31(0.698),PRPF8(0.653),PRPH2(0.611),RDH12(0.599),ROM1(0.500),RP9(0.710),RPE65(0.547),RPGR(0.531),SEMA4A(0.603),SNRNP200(0.564),TOPORS(0.640),TTC8(0.512),TULP1(0.577),ZNF513(0.609)
CABP4-ABCA4(0.416),AIPL1(0.603),CACNA1F(0.986),CEP290(0.470),CNGA1(0.464),CNGA3(0.472),CNGB1(0.521),CRX(0.607),GNAT1(0.652),GNAT2(0.432),GRK1(0.567),GUCA1A(0.448),GUCA1A-2(0.449),GUCA1B(0.559),GUCY2D(0.586),IMPDH1(0.477),IQCB1(0.608),KCNV2(0.558),LCA5(0.522),NR2E3(0.581),PDE6A(0.522),PDE6B(0.649),POMGNT1(0.400),PRPH2(0.511),RAX2(0.470),RCVRN(0.533),RD3(0.550),RDH12(0.594),RDH5(0.651),RGS9BP(0.587),RHO(0.472),ROM1(0.546),RP1L1(0.564),RPE65(0.459),RPGRIP1(0.626),SLC24A1(0.704),SPATA7(0.550),TULP1(0.601)
CACNA1F-ABCA4(0.474),AIPL1(0.467),ARR3(0.442),C8ORF37(0.416),CABP4(0.986),CDHR1(0.407),CNGA1(0.420),CNGA3(0.572),CNGB1(0.503),CNGB3(0.537),CRX(0.487),GNAT1(0.582),GNGT1(0.748),GUCY2D(0.652),IFT140(0.439),KCNV2(0.583),NR2E3(0.449),OPN1MW(0.612),OPN1SW(0.489),PDE6B(0.704),PDE6C(0.466),PITPNM3(0.413),PRKCG(0.908),PRPH2(0.482),RAX2(0.460),RDH5(0.422),RGS9BP(0.454),RHO(0.592),ROM1(0.517),RP1L1(0.430),RPGR(0.851),RPGRIP1(0.458),SLC24A1(0.563)
CC2D2A-AHI1(0.996),ARL13B(0.932),ARL3(0.421),B9D1(0.998),B9D2(0.997),BBS1(0.574),BBS12(0.414),BBS2(0.586),BBS4(0.460),BBS5(0.523),BBS7(0.412),C8ORF37(0.411),CEP290(0.996),IFT140(0.598),IFT172(0.610),IFT20(0.408),IFT88(0.687),IQCB1(0.646),LCA5(0.512),MKS1(0.997),NPHP1(0.952),NPHP4(0.860),OFD1(0.877),PDE6D(0.544),RP1L1(0.462),RPGR(0.641),RPGRIP1(0.638),RPGRIP1L(0.973),TCTN1(0.998),TCTN2(0.996),TMEM216(0.997),TMEM67(0.998),TTC21B(0.632),TTC8(0.401),WDR19(0.528)
CCDC51-IFT140(0.424)
CDHR1-ABCA4(0.763),AIPL1(0.744),BEST1(0.414),C8ORF37(0.657),CACNA1F(0.407),CERKL(0.687),CFAP410(0.416),CNGA1(0.453),CNGA3(0.470),CNGB1(0.530),CNGB3(0.499),CRX(0.521),DHDDS(0.445),EYS(0.586),FAM161A(0.550),FSCN2(0.437),GUCA1B(0.439),GUCY2D(0.748),IMPG2(0.447),KCNV2(0.604),LCA5(0.407),NRL(0.478),PCARE(0.484),PDE6A(0.454),PDE6C(0.482),PITPNM3(0.727),PRCD(0.529),PROM1(0.917),PRPH2(0.666),RAX2(0.737),RDH12(0.460),RDH5(0.419),RGR(0.454),RGS9BP(0.454),RHO(0.407),ROM1(0.509),RP1L1(0.455),RPE65(0.405),RPGR(0.507),RPGRIP1(0.756),SEMA4A(0.667),SPATA7(0.474),TTC8(0.446),TTLL5(0.480),TULP1(0.481),USH2A(0.519)
CEP162-ARL13B(0.460),B9D1(0.436),BBS4(0.409),CEP290(0.885),IFT74(0.536),IFT88(0.461),IQCB1(0.650),MKS1(0.428),NPHP4(0.467),OFD1(0.553),RPGRIP1L(0.489),TCTN1(0.592),TCTN2(0.451),TMEM67(0.528)
CEP290-ABCA4(0.711),AHI1(0.988),AIPL1(0.829),ARL13B(0.905),ARL3(0.521),B9D1(0.987),B9D2(0.970),BBIP1(0.585),BBS1(0.921),BBS12(0.807),BBS2(0.874),BBS4(0.931),BBS5(0.848),BBS7(0.826),BBS9(0.845),C8ORF37(0.561),CABP4(0.470),CC2D2A(0.996),CEP162(0.885),CERKL(0.454),CHM(0.603),CNGA3(0.517),CNGB1(0.465),CNGB3(0.546),CRX(0.773),EYS(0.608),FAM161A(0.523),GRK1(0.421),GUCY2D(0.774),IFT140(0.723),IFT172(0.646),IFT20(0.634),IFT27(0.572),IFT43(0.518),IFT74(0.666),IFT88(0.810),IMPDH1(0.731),INPP5E(0.515),IQCB1(0.999),KIF3B(0.416),LCA5(0.825),LRAT(0.733),MERTK(0.510),MKS1(0.993),NPHP1(0.978),NPHP4(0.976),NR2E3(0.487),NRL(0.462),OFD1(0.901),PDE6A(0.404),PDE6B(0.590),PDE6D(0.530),PRPF31(0.585),PRPH2(0.624),RD3(0.806),RDH12(0.808),RHO(0.603),ROM1(0.452),RPE65(0.848),RPGR(0.981),RPGRIP1(0.951),RPGRIP1L(0.981),SFTA3(0.433),SPATA7(0.840),TCTN1(0.984),TCTN2(0.979),TMEM216(0.990),TMEM67(0.997),TTC21B(0.702),TTC8(0.733),TULP1(0.711),USH2A(0.747),WDR19(0.681)
CERKL-ABCA4(0.822),AIPL1(0.654),BEST1(0.705),C8ORF37(0.675),CA4(0.644),CDHR1(0.687),CEP290(0.454),CLRN1(0.583),CNGA1(0.800),CNGB1(0.825),CNGB3(0.519),CRX(0.732),DHDDS(0.627),EYS(0.857),FAM161A(0.696),FSCN2(0.779),GUCA1B(0.716),GUCY2D(0.601),IDH3B(0.749),IMPDH1(0.732),IMPG2(0.787),KCNV2(0.530),KLHL7(0.741),LCA5(0.618),LRAT(0.581),MERTK(0.705),NEUROD1(0.548),NR2E3(0.766),NRL(0.683),PCARE(0.805),PDE6A(0.825),PDE6B(0.733),PDE6C(0.450),PDE6G(0.739),PITPNM3(0.424),PRCD(0.800),PROM1(0.675),PRPF3(0.791),PRPF31(0.792),PRPF6(0.433),PRPF8(0.742),PRPH2(0.768),RAX2(0.511),RDH12(0.828),RGR(0.574),RHO(0.508),RLBP1(0.651),ROM1(0.706),RP1L1(0.522),RP9(0.778),RPE65(0.774),RPGR(0.787),RPGRIP1(0.646),SEMA4A(0.747),SFTA3(0.447),SNRNP200(0.710),SPATA7(0.696),TOPORS(0.739),TTC8(0.693),TULP1(0.835),USH2A(0.678),ZNF513(0.784)
CFAP20-ARL2BP(0.846),TBC1D32(0.883)
CFAP410-C8ORF37(0.444),CDHR1(0.416),KCNV2(0.433),PITPNM3(0.429),RAX2(0.411),RPGRIP1(0.400),SPATA7(0.660),TTLL5(0.452),WDR19(0.419)
CHM-ABCA4(0.403),CEP290(0.603),CNGB3(0.412),RPE65(0.544),RPGR(0.452)
CLN3-HGSNAT(0.446)
CLRN1-ABCA4(0.507),BEST1(0.438),C8ORF37(0.545),CERKL(0.583),CNGA1(0.514),CNGB1(0.514),CRX(0.400),DHDDS(0.541),EYS(0.595),FAM161A(0.543),FSCN2(0.510),GUCA1B(0.446),IDH3B(0.446),IMPDH1(0.418),IMPG2(0.569),LRAT(0.422),NR2E3(0.452),NRL(0.430),PCARE(0.612),PDE6A(0.536),PDE6B(0.447),PDE6G(0.507),PRCD(0.507),PRPF3(0.418),PRPF31(0.506),PRPF6(0.418),RDH12(0.479),RLBP1(0.465),ROM1(0.448),RP1L1(0.410),RP9(0.448),RPE65(0.509),RPGR(0.480),SPATA7(0.506),TOPORS(0.433),TTC8(0.570),TULP1(0.579),USH2A(0.887),ZNF513(0.582)
CNGA1-ABCA4(0.743),AIPL1(0.521),ARR3(0.598),BEST1(0.628),C8ORF37(0.446),CA4(0.578),CABP4(0.464),CACNA1F(0.420),CDHR1(0.453),CERKL(0.800),CLRN1(0.514),CNGA3(0.589),CNGB1(0.999),CNGB3(0.878),CRX(0.693),DHDDS(0.448),EYS(0.791),FAM161A(0.505),FSCN2(0.728),GNAT1(0.781),GNAT2(0.565),GNGT1(0.642),GRK1(0.522),GRK7(0.466),GUCA1A(0.758),GUCA1A-2(0.501),GUCA1B(0.883),GUCA1C(0.695),GUCY2D(0.636),IDH3B(0.691),IMPDH1(0.654),IMPG2(0.740),KCNV2(0.514),KLHL7(0.634),LRAT(0.517),MERTK(0.637),NR2E3(0.741),NRL(0.710),OPN1SW(0.426),PCARE(0.790),PDE6A(0.929),PDE6B(0.931),PDE6C(0.703),PDE6G(0.898),PDE6H(0.686),PRCD(0.774),PROM1(0.624),PRPF3(0.667),PRPF31(0.706),PRPF8(0.674),PRPH2(0.779),RCVRN(0.592),RD3(0.413),RDH12(0.757),RGR(0.509),RGS9BP(0.475),RHO(0.800),RLBP1(0.598),ROM1(0.783),RP1L1(0.405),RP9(0.697),RPE65(0.727),RPGR(0.730),RPGRIP1(0.485),SAG(0.434),SEMA4A(0.593),SLC24A1(0.773),SNRNP200(0.655),SPATA7(0.447),TOPORS(0.678),TTC8(0.644),TULP1(0.779),USH2A(0.571),ZNF513(0.708)
CNGA3-ABCA4(0.674),AIPL1(0.581),ARR3(0.608),BEST1(0.481),CABP4(0.472),CACNA1F(0.572),CDHR1(0.470),CEP290(0.517),CNGA1(0.589),CNGB1(0.835),CNGB3(0.999),CRX(0.580),EYS(0.454),GNAT1(0.877),GNAT2(0.982),GNGT1(0.575),GRK1(0.549),GRK7(0.553),GUCA1A(0.563),GUCA1A-2(0.561),GUCA1B(0.484),GUCY2D(0.759),KCNV2(0.618),LRAT(0.763),MERTK(0.669),NR2E3(0.470),NRL(0.645),OPN1MW(0.548),OPN1SW(0.484),PDE6A(0.700),PDE6B(0.685),PDE6C(0.976),PDE6H(0.833),PRPH2(0.607),RCVRN(0.610),RDH12(0.457),RGS9BP(0.524),RHO(0.733),RP1L1(0.405),RPE65(0.874),RPGR(0.725),RPGRIP1(0.575),SLC24A1(0.603),TTLL5(0.416),TULP1(0.410),USH2A(0.457)
CNGB1-ABCA4(0.853),AIPL1(0.773),ARR3(0.551),BEST1(0.688),C8ORF37(0.481),CA4(0.572),CABP4(0.521),CACNA1F(0.503),CDHR1(0.530),CEP290(0.465),CERKL(0.825),CLRN1(0.514),CNGA1(0.999),CNGA3(0.835),CNGB3(0.680),CRX(0.759),DHDDS(0.550),EYS(0.810),FAM161A(0.595),FSCN2(0.756),GNAT1(0.875),GNAT2(0.629),GNGT1(0.696),GRK1(0.542),GRK7(0.461),GUCA1A(0.709),GUCA1A-2(0.434),GUCA1B(0.865),GUCA1C(0.782),GUCY2D(0.776),IDH3B(0.697),IMPDH1(0.644),IMPG2(0.773),KCNV2(0.464),KLHL7(0.627),LCA5(0.488),LRAT(0.510),MERTK(0.647),NR2E3(0.740),NRL(0.711),OFD1(0.422),OPN1SW(0.436),PCARE(0.786),PDE6A(0.932),PDE6B(0.906),PDE6C(0.743),PDE6G(0.879),PDE6H(0.597),PRCD(0.811),PROM1(0.533),PRPF3(0.712),PRPF31(0.745),PRPF6(0.407),PRPF8(0.674),PRPH2(0.834),RAX2(0.496),RCVRN(0.614),RD3(0.463),RDH12(0.773),REEP6(0.421),RGR(0.535),RGS9BP(0.495),RHO(0.899),RLBP1(0.592),ROM1(0.851),RP1L1(0.471),RP9(0.690),RPE65(0.786),RPGR(0.771),RPGRIP1(0.583),SAG(0.452),SEMA4A(0.622),SLC24A1(0.687),SNRNP200(0.644),SPATA7(0.530),TOPORS(0.674),TTC8(0.672),TULP1(0.807),USH2A(0.623),ZNF513(0.738)
CNGB3-ABCA4(0.844),AIPL1(0.599),ARR3(0.626),BEST1(0.588),C8ORF37(0.415),CACNA1F(0.537),CDHR1(0.499),CEP290(0.546),CERKL(0.519),CHM(0.412),CNGA1(0.878),CNGA3(0.999),CNGB1(0.680),CRX(0.638),EYS(0.505),GNAT1(0.645),GNAT2(0.988),GNGT1(0.517),GRK1(0.511),GRK7(0.546),GUCA1A(0.475),GUCA1A-2(0.465),GUCA1B(0.512),GUCA1C(0.507),GUCY2D(0.735),IMPG1(0.433),KCNV2(0.646),NPHP4(0.421),NR2E3(0.622),NRL(0.497),OPN1MW(0.458),OPN1SW(0.418),PCARE(0.447),PDE6A(0.687),PDE6B(0.639),PDE6C(0.984),PDE6H(0.862),PRCD(0.542),PROM1(0.593),PRPH2(0.600),RAX2(0.465),RCVRN(0.596),RD3(0.502),RDH12(0.518),RDH5(0.424),RGS9BP(0.656),RHO(0.607),RLBP1(0.587),RP1L1(0.512),RPE65(0.703),RPGR(0.738),RPGRIP1(0.657),SAG(0.419),SFTA3(0.400),SLC24A1(0.627),TULP1(0.407),USH2A(0.563)
COQ2-COQ4(0.912),COQ5(0.893),COQ8B(0.915),DHDDS(0.881),MVK(0.546),PDSS1(0.998)
COQ4-COQ2(0.912),COQ5(0.990),COQ8B(0.927),PDSS1(0.916)
COQ5-COQ2(0.893),COQ4(0.990),COQ8B(0.917),PDSS1(0.913)
COQ8B-COQ2(0.915),COQ4(0.927),COQ5(0.917),PDSS1(0.936)
CRB1-CRB2(0.918)
CRB2-CRB1(0.918)
CRX-ABCA4(0.771),AIPL1(0.928),ARR3(0.722),BEST1(0.790),C8ORF37(0.506),CA4(0.566),CABP4(0.607),CACNA1F(0.487),CDHR1(0.521),CEP290(0.773),CERKL(0.732),CLRN1(0.400),CNGA1(0.693),CNGA3(0.580),CNGB1(0.759),CNGB3(0.638),EYS(0.719),FAM161A(0.797),FSCN2(0.804),GNAT1(0.703),GNAT2(0.650),GNGT1(0.682),GRK1(0.539),GRK7(0.473),GUCA1A(0.689),GUCA1A-2(0.459),GUCA1B(0.747),GUCA1C(0.539),GUCY2D(0.882),IDH3B(0.525),IMPDH1(0.826),IMPG1(0.458),IMPG2(0.663),IQCB1(0.555),KCNV2(0.546),KLHL7(0.603),LCA5(0.773),LRAT(0.775),MERTK(0.711),NEUROD1(0.762),NR2E3(0.972),NRL(0.990),NXNL1(0.417),OPN1MW(0.623),OPN1SW(0.689),PCARE(0.705),PDE6A(0.784),PDE6B(0.848),PDE6C(0.600),PDE6G(0.643),PDE6H(0.658),PITPNM3(0.466),PRCD(0.641),PROM1(0.580),PRPF3(0.681),PRPF31(0.727),PRPF8(0.683),PRPH2(0.813),RAX2(0.499),RBP3(0.794),RCVRN(0.914),RD3(0.809),RDH12(0.856),RHO(0.937),RLBP1(0.641),ROM1(0.738),RP1(0.474),RP1L1(0.491),RP9(0.729),RPE65(0.875),RPGR(0.756),RPGRIP1(0.859),RPGRIP1L(0.452),SAG(0.606),SEMA4A(0.696),SFTA3(0.446),SNRNP200(0.583),SPATA7(0.818),TOPORS(0.665),TULP1(0.863),USH2A(0.524),ZNF513(0.635)
CWC27-DHX38(0.924),PRPF3(0.948),PRPF31(0.947),PRPF4(0.941),PRPF6(0.947),PRPF8(0.997),SNRNP200(0.999)
CYP4V2-ABCA4(0.465),EYS(0.497),FSCN2(0.418),PRPF31(0.432),RDH12(0.486),ROM1(0.407),RPE65(0.412),RPGR(0.445),USH2A(0.470),ZNF513(0.418)
DHDDS-ABCA4(0.496),BEST1(0.418),C8ORF37(0.580),CDHR1(0.445),CERKL(0.627),CLRN1(0.541),CNGA1(0.448),CNGB1(0.550),COQ2(0.881),EYS(0.574),FAM161A(0.708),FSCN2(0.506),GUCA1B(0.618),IDH3B(0.449),IMPG2(0.583),LRAT(0.418),MAK(0.414),MVK(0.611),NR2E3(0.432),NRL(0.447),PCARE(0.570),PDE6A(0.480),PDE6B(0.418),PDE6G(0.543),PDSS1(0.965),PRCD(0.542),PRPF3(0.465),PRPF31(0.495),PRPF6(0.449),PRPF8(0.424),RDH12(0.500),RLBP1(0.402),ROM1(0.447),RP9(0.447),RPE65(0.452),RPGR(0.476),SEMA4A(0.400),SNRNP200(0.425),SPATA7(0.507),TOPORS(0.422),TTC8(0.526),TULP1(0.506),USH2A(0.477),ZNF513(0.602)
DHX38-CWC27(0.924),PRPF3(0.781),PRPF31(0.715),PRPF4(0.676),PRPF6(0.761),PRPF8(0.998),RP9(0.650),SNRNP200(0.999)
EMC1-PRPF8(0.415)
EYS-ABCA4(0.834),AIPL1(0.446),BBS1(0.429),BEST1(0.745),C8ORF37(0.579),CA4(0.593),CDHR1(0.586),CEP290(0.608),CERKL(0.857),CLRN1(0.595),CNGA1(0.791),CNGA3(0.454),CNGB1(0.810),CNGB3(0.505),CRX(0.719),CYP4V2(0.497),DHDDS(0.574),FAM161A(0.690),FSCN2(0.740),GNAT2(0.628),GUCA1B(0.706),GUCY2D(0.535),IDH3B(0.719),IMPDH1(0.719),IMPG1(0.484),IMPG2(0.856),IQCB1(0.421),KIAA1549(0.466),KLHL7(0.667),LCA5(0.514),LRAT(0.452),MERTK(0.687),NR2E3(0.761),NRL(0.727),OFD1(0.409),PCARE(0.841),PDE6A(0.814),PDE6B(0.727),PDE6C(0.613),PDE6G(0.725),PRCD(0.800),PROM1(0.596),PRPF3(0.725),PRPF31(0.841),PRPF6(0.434),PRPF8(0.730),PRPH2(0.788),RDH12(0.813),RHO(0.581),RLBP1(0.516),ROM1(0.697),RP1L1(0.644),RP9(0.740),RPE65(0.774),RPGR(0.837),RPGRIP1(0.552),SEMA4A(0.666),SFTA3(0.570),SLC24A1(0.479),SNRNP200(0.729),SPATA7(0.659),TOPORS(0.708),TTC8(0.685),TULP1(0.801),USH2A(0.516),ZNF408(0.490),ZNF513(0.774)
FAM161A-ABCA4(0.596),AIPL1(0.432),BEST1(0.495),C8ORF37(0.609),CDHR1(0.550),CEP290(0.523),CERKL(0.696),CLRN1(0.543),CNGA1(0.505),CNGB1(0.595),CRX(0.797),DHDDS(0.708),EYS(0.690),FSCN2(0.541),GUCA1B(0.445),GUCY2D(0.447),IDH3B(0.473),IMPDH1(0.542),IMPG2(0.582),KCNV2(0.501),KLHL7(0.434),LCA5(0.815),LRAT(0.407),NPHP1(0.413),NPHP4(0.443),NR2E3(0.543),NRL(0.513),OFD1(0.522),PCARE(0.645),PDE6A(0.580),PDE6B(0.788),PDE6G(0.507),PRCD(0.582),PRPF3(0.447),PRPF31(0.606),PRPF6(0.510),PRPF8(0.543),PRPH2(0.545),RDH12(0.561),RHO(0.652),RLBP1(0.418),ROM1(0.507),RP1L1(0.527),RP9(0.475),RPE65(0.514),RPGR(0.616),RPGRIP1(0.607),SEMA4A(0.416),SFTA3(0.444),SNRNP200(0.439),SPATA7(0.627),TOPORS(0.532),TTC8(0.617),TULP1(0.598),USH2A(0.613),ZNF513(0.605)
FSCN2-ABCA4(0.699),AIPL1(0.481),BEST1(0.707),C8ORF37(0.524),CA4(0.719),CDHR1(0.437),CERKL(0.779),CLRN1(0.510),CNGA1(0.728),CNGB1(0.756),CRX(0.804),CYP4V2(0.418),DHDDS(0.506),EYS(0.740),FAM161A(0.541),GUCA1B(0.790),GUCY2D(0.466),IDH3B(0.708),IMPDH1(0.803),IMPG2(0.745),KLHL7(0.734),LCA5(0.400),LRAT(0.474),MERTK(0.631),NR2E3(0.736),NRL(0.815),NXNL1(0.406),PCARE(0.760),PDE6A(0.750),PDE6B(0.614),PDE6C(0.467),PDE6G(0.732),PDE6H(0.469),PRCD(0.749),PROM1(0.536),PRPF3(0.811),PRPF31(0.838),PRPF6(0.507),PRPF8(0.802),PRPH2(0.756),RDH12(0.764),RLBP1(0.481),ROM1(0.791),RP1L1(0.481),RP9(0.849),RPE65(0.684),RPGR(0.726),RPGRIP1(0.478),SEMA4A(0.712),SNRNP200(0.710),SPATA7(0.621),TOPORS(0.780),TTC8(0.666),TULP1(0.752),USH2A(0.480),ZNF513(0.751)
GNAT1-ABCA4(0.466),AIPL1(0.573),ARR3(0.650),CABP4(0.652),CACNA1F(0.582),CNGA1(0.781),CNGA3(0.877),CNGB1(0.875),CNGB3(0.645),CRX(0.703),GNAT2(0.950),GNGT1(0.973),GRK1(0.659),GRK7(0.427),GUCA1A(0.470),GUCA1A-2(0.452),GUCA1B(0.666),GUCA1C(0.479),GUCY2D(0.663),LRAT(0.833),NR2E3(0.638),NRL(0.738),OPN1MW(0.802),OPN1SW(0.826),PDE6A(0.980),PDE6B(0.990),PDE6C(0.652),PDE6G(0.997),PDE6H(0.665),PRPH2(0.570),RBP3(0.594),RCVRN(0.651),RDH5(0.492),RGR(0.730),RGS9BP(0.694),RHO(0.999),RLBP1(0.485),ROM1(0.650),RP1L1(0.427),RPE65(0.884),RPGR(0.466),SAG(0.811),SEMA4A(0.530),SLC24A1(0.621)
GNAT2-ABCA4(0.598),AIPL1(0.492),ARR3(0.712),BEST1(0.568),CABP4(0.432),CNGA1(0.565),CNGA3(0.982),CNGB1(0.629),CNGB3(0.988),CRX(0.650),EYS(0.628),GNAT1(0.950),GNGT1(0.972),GRK1(0.613),GRK7(0.487),GUCA1A(0.584),GUCA1A-2(0.586),GUCA1B(0.576),GUCA1C(0.521),GUCY2D(0.634),KCNV2(0.412),NR2E3(0.652),NRL(0.523),OPN1MW(0.860),OPN1SW(0.865),PDE6A(0.974),PDE6B(0.972),PDE6C(0.985),PDE6G(0.987),PDE6H(0.894),PRPF3(0.617),PRPH2(0.587),RBP3(0.602),RCVRN(0.648),RGR(0.685),RGS9BP(0.529),RHO(0.985),RLBP1(0.457),ROM1(0.594),RP1L1(0.414),RPE65(0.636),RPGR(0.436),RPGRIP1(0.493),SAG(0.493),SEMA4A(0.537),SLC24A1(0.614)
GNGT1-AIPL1(0.511),ARR3(0.628),CACNA1F(0.748),CNGA1(0.642),CNGA3(0.575),CNGB1(0.696),CNGB3(0.517),CRX(0.682),GNAT1(0.973),GNAT2(0.972),GRK1(0.507),GRK7(0.558),GUCA1A(0.451),GUCA1A-2(0.445),GUCA1B(0.523),GUCA1C(0.400),NR2E3(0.452),NRL(0.405),OPN1MW(0.728),OPN1SW(0.832),PDE6A(0.974),PDE6B(0.947),PDE6C(0.601),PDE6G(0.960),PDE6H(0.623),PRKCG(0.659),PRPH2(0.454),RBP3(0.420),RCVRN(0.598),RGR(0.639),RGS9BP(0.660),RHO(0.980),ROM1(0.612),SAG(0.719),SLC24A1(0.580)
GRK1-ABCA4(0.494),AIPL1(0.550),ARL3(0.549),ARR3(0.674),BEST1(0.416),CABP4(0.567),CEP290(0.421),CNGA1(0.522),CNGA3(0.549),CNGB1(0.542),CNGB3(0.511),CRX(0.539),GNAT1(0.659),GNAT2(0.613),GNGT1(0.507),GRK7(0.910),GUCA1A(0.708),GUCA1A-2(0.691),GUCA1B(0.664),GUCY2D(0.649),NR2E3(0.465),NRL(0.488),NXNL1(0.443),OPN1MW(0.415),OPN1SW(0.456),PDE6A(0.583),PDE6B(0.584),PDE6C(0.507),PDE6D(0.673),PDE6H(0.472),PRPH2(0.503),RBP3(0.532),RCVRN(0.999),RDH5(0.503),RGS9BP(0.620),RHO(0.999),ROM1(0.606),RPE65(0.589),RPGR(0.629),RPGRIP1(0.443),SAG(0.987),SLC24A1(0.563),SPATA7(0.507),TULP1(0.487)
GRK7-ABCA4(0.456),AIPL1(0.472),ARR3(0.590),CNGA1(0.466),CNGA3(0.553),CNGB1(0.461),CNGB3(0.546),CRX(0.473),GNAT1(0.427),GNAT2(0.487),GNGT1(0.558),GRK1(0.910),GUCA1A(0.651),GUCA1A-2(0.642),GUCA1B(0.677),GUCY2D(0.595),NR2E3(0.450),NRL(0.480),PDE6A(0.658),PDE6B(0.518),PDE6C(0.510),PDE6D(0.458),PDE6H(0.438),PRPH2(0.589),RBP3(0.457),RCVRN(0.995),RGS9BP(0.540),RHO(0.999),ROM1(0.545),RPE65(0.493),RPGR(0.500),RPGRIP1(0.451),SAG(0.957),SLC24A1(0.615)
GUCA1A-AIPL1(0.773),ARR3(0.493),CABP4(0.448),CNGA1(0.758),CNGA3(0.563),CNGB1(0.709),CNGB3(0.475),CRX(0.689),GNAT1(0.470),GNAT2(0.584),GNGT1(0.451),GRK1(0.708),GRK7(0.651),GUCA1B(0.944),GUCA1C(0.909),GUCY2D(0.999),KCNV2(0.461),LRAT(0.603),MERTK(0.543),PDE6B(0.559),PDE6C(0.472),PDE6G(0.408),PDE6H(0.419),PITPNM3(0.434),PRPH2(0.595),RBP3(0.462),RCVRN(0.459),RD3(0.836),RGS9BP(0.607),RHO(0.691),ROM1(0.465),RP1L1(0.400),RPE65(0.683),RPGRIP1(0.681),RPGRIP1L(0.530),SAG(0.613),SLC24A1(0.514),TULP1(0.665)
GUCA1A-2-AIPL1(0.513),ARR3(0.464),CABP4(0.449),CNGA1(0.501),CNGA3(0.561),CNGB1(0.434),CNGB3(0.465),CRX(0.459),GNAT1(0.452),GNAT2(0.586),GNGT1(0.445),GRK1(0.691),GRK7(0.642),GUCA1B(0.466),GUCY2D(0.985),KCNV2(0.452),PDE6C(0.473),PDE6G(0.406),PDE6H(0.424),PITPNM3(0.445),PRPH2(0.704),RBP3(0.463),RCVRN(0.458),RD3(0.724),RGS9BP(0.604),RHO(0.681),ROM1(0.465),RP1L1(0.403),RPE65(0.400),SAG(0.612),SLC24A1(0.511)
GUCA1B-ABCA4(0.672),AHI1(0.437),AIPL1(0.748),ARR3(0.496),BEST1(0.662),C8ORF37(0.447),CA4(0.633),CABP4(0.559),CDHR1(0.439),CERKL(0.716),CLRN1(0.446),CNGA1(0.883),CNGA3(0.484),CNGB1(0.865),CNGB3(0.512),CRX(0.747),DHDDS(0.618),EYS(0.706),FAM161A(0.445),FSCN2(0.790),GNAT1(0.666),GNAT2(0.576),GNGT1(0.523),GRK1(0.664),GRK7(0.677),GUCA1A(0.944),GUCA1A-2(0.466),GUCA1C(0.912),GUCY2D(0.996),IDH3B(0.661),IMPDH1(0.727),IMPG2(0.711),KCNV2(0.616),KLHL7(0.682),LRAT(0.685),MERTK(0.823),NR2E3(0.710),NRL(0.715),OPN1SW(0.447),PCARE(0.772),PDE6A(0.791),PDE6B(0.843),PDE6C(0.525),PDE6G(0.777),PDE6H(0.581),PRCD(0.884),PROM1(0.487),PRPF3(0.698),PRPF31(0.692),PRPF6(0.472),PRPF8(0.701),PRPH2(0.720),RD3(0.657),RDH12(0.772),REEP6(0.415),RGS9BP(0.637),RHO(0.751),RLBP1(0.444),ROM1(0.736),RP1L1(0.479),RP9(0.745),RPE65(0.737),RPGR(0.599),RPGRIP1(0.663),RPGRIP1L(0.476),SAG(0.599),SEMA4A(0.686),SLC24A1(0.477),SNRNP200(0.685),SPATA7(0.649),TOPORS(0.709),TTC8(0.646),TULP1(0.797),USH2A(0.405),ZNF513(0.750)
GUCA1C-AIPL1(0.576),ARR3(0.523),CNGA1(0.695),CNGB1(0.782),CNGB3(0.507),CRX(0.539),GNAT1(0.479),GNAT2(0.521),GNGT1(0.400),GUCA1A(0.909),GUCA1B(0.912),GUCY2D(0.980),LRAT(0.549),MERTK(0.526),NR2E3(0.478),OPN1MW(0.454),OPN1SW(0.508),PDE6B(0.535),PDE6C(0.532),PDE6G(0.405),PDE6H(0.547),PRPH2(0.490),RD3(0.549),RHO(0.431),RPE65(0.507),RPGRIP1(0.565),RPGRIP1L(0.601),SLC24A1(0.524),TULP1(0.542)
GUCY2D-ABCA4(0.828),AIPL1(0.974),ARR3(0.503),BEST1(0.507),C8ORF37(0.576),CABP4(0.586),CACNA1F(0.652),CDHR1(0.748),CEP290(0.774),CERKL(0.601),CNGA1(0.636),CNGA3(0.759),CNGB1(0.776),CNGB3(0.735),CRX(0.882),EYS(0.535),FAM161A(0.447),FSCN2(0.466),GNAT1(0.663),GNAT2(0.634),GRK1(0.649),GRK7(0.595),GUCA1A(0.999),GUCA1A-2(0.985),GUCA1B(0.996),GUCA1C(0.980),IFT140(0.432),IMPDH1(0.663),IMPG2(0.460),IQCB1(0.658),KCNV2(0.668),LCA5(0.868),LRAT(0.823),MERTK(0.711),NR2E3(0.536),NRL(0.508),PCARE(0.522),PDE6A(0.891),PDE6B(0.919),PDE6C(0.890),PDE6D(0.732),PDE6G(0.837),PDE6H(0.835),PITPNM3(0.824),PROM1(0.591),PRPF31(0.507),PRPH2(0.921),RAX2(0.774),RCVRN(0.864),RD3(0.929),RDH12(0.781),RDH5(0.456),RGS9BP(0.531),RHO(0.625),RLBP1(0.442),ROM1(0.521),RP1L1(0.522),RP9(0.410),RPE65(0.883),RPGR(0.720),RPGRIP1(0.945),RPGRIP1L(0.521),SAG(0.489),SEMA4A(0.726),SFTA3(0.506),SLC24A1(0.510),SPATA7(0.721),TTLL5(0.474),TULP1(0.869),USH2A(0.574)
HGSNAT-CLN3(0.446),SUMF1(0.469)
HK1-HKDC1(0.973)
HKDC1-HK1(0.973)
IDH3B-ABCA4(0.617),BEST1(0.612),C8ORF37(0.447),CA4(0.572),CERKL(0.749),CLRN1(0.446),CNGA1(0.691),CNGB1(0.697),CRX(0.525),DHDDS(0.449),EYS(0.719),FAM161A(0.473),FSCN2(0.708),GUCA1B(0.661),IMPDH1(0.733),IMPG2(0.733),KLHL7(0.638),MERTK(0.593),NR2E3(0.635),NRL(0.615),PCARE(0.719),PDE6A(0.703),PDE6B(0.555),PDE6G(0.725),PRCD(0.781),PROM1(0.489),PRPF3(0.682),PRPF31(0.732),PRPF6(0.466),PRPF8(0.698),PRPH2(0.566),RDH12(0.687),ROM1(0.553),RP9(0.693),RPE65(0.630),RPGR(0.592),SEMA4A(0.640),SNRNP200(0.666),SPATA7(0.588),TOPORS(0.675),TTC8(0.665),TULP1(0.693),ZNF513(0.749)
IFT140-AHI1(0.412),ARL13B(0.642),ARL3(0.493),B9D1(0.521),B9D2(0.531),BBIP1(0.405),BBS1(0.729),BBS2(0.637),BBS4(0.690),BBS5(0.632),BBS7(0.665),BBS9(0.638),C8ORF37(0.488),CACNA1F(0.439),CC2D2A(0.598),CCDC51(0.424),CEP290(0.723),GUCY2D(0.432),IFT172(0.937),IFT20(0.936),IFT27(0.986),IFT43(0.999),IFT74(0.876),IFT88(0.953),IMPDH1(0.413),IQCB1(0.539),KIF3B(0.574),LCA5(0.457),MKS1(0.528),NPHP1(0.553),NPHP4(0.682),OFD1(0.481),PRPH2(0.420),RDH12(0.453),RPGR(0.418),RPGRIP1(0.518),RPGRIP1L(0.534),SPATA7(0.569),TCTN1(0.449),TCTN2(0.412),TMEM67(0.572),TTC21B(0.999),TTC8(0.420),TULP1(0.490),USH2A(0.520),WDR19(0.999)
IFT172-AHI1(0.505),ARL13B(0.642),ARL3(0.431),B9D1(0.583),B9D2(0.514),BBIP1(0.545),BBS1(0.814),BBS12(0.544),BBS2(0.708),BBS4(0.697),BBS5(0.645),BBS7(0.697),BBS9(0.594),C8ORF37(0.652),CC2D2A(0.610),CEP290(0.646),IFT140(0.937),IFT20(0.996),IFT27(0.995),IFT43(0.857),IFT74(0.993),IFT88(0.999),IQCB1(0.567),KIF3B(0.667),MKS1(0.543),NPHP1(0.592),NPHP4(0.506),OFD1(0.860),RPGR(0.532),RPGRIP1L(0.634),TCTN1(0.421),TCTN2(0.637),TMEM216(0.474),TMEM67(0.594),TTC21B(0.914),TTC8(0.619),WDR19(0.935),ZNF513(0.464)
IFT20-AHI1(0.452),ARL13B(0.708),ARL3(0.670),B9D1(0.484),BBIP1(0.420),BBS1(0.673),BBS2(0.626),BBS4(0.746),BBS5(0.567),BBS7(0.665),BBS9(0.505),CC2D2A(0.408),CEP290(0.634),IFT140(0.936),IFT172(0.996),IFT27(0.990),IFT43(0.885),IFT74(0.983),IFT88(0.992),KIF3B(0.809),LCA5(0.441),MKS1(0.426),NPHP1(0.525),NPHP4(0.585),OFD1(0.680),RHO(0.634),RPGRIP1L(0.575),TCTN1(0.506),TMEM67(0.591),TTC21B(0.898),WDR19(0.845)
IFT27-ARL13B(0.843),ARL3(0.670),BBIP1(0.697),BBS1(0.807),BBS12(0.664),BBS2(0.713),BBS4(0.684),BBS5(0.709),BBS7(0.702),BBS9(0.685),C8ORF37(0.532),CEP290(0.572),IFT140(0.986),IFT172(0.995),IFT20(0.990),IFT43(0.971),IFT74(0.999),IFT88(0.999),KIF3B(0.521),MKS1(0.623),OFD1(0.421),TMEM67(0.452),TTC21B(0.966),TTC8(0.599),WDR19(0.961)
IFT43-ARL13B(0.453),B9D1(0.466),BBIP1(0.473),BBS1(0.627),BBS2(0.468),BBS4(0.535),BBS5(0.534),BBS7(0.480),BBS9(0.447),CEP290(0.518),IFT140(0.999),IFT172(0.857),IFT20(0.885),IFT27(0.971),IFT74(0.838),IFT88(0.862),KIF3B(0.483),RPGRIP1L(0.406),TCTN1(0.490),TMEM67(0.406),TTC21B(0.999),TTLL5(0.489),WDR19(0.999)
IFT74-ARL13B(0.897),ARL3(0.435),BBIP1(0.519),BBS1(0.609),BBS12(0.474),BBS2(0.606),BBS4(0.743),BBS5(0.645),BBS7(0.697),BBS9(0.608),C8ORF37(0.416),CEP162(0.536),CEP290(0.666),IFT140(0.876),IFT172(0.993),IFT20(0.983),IFT27(0.999),IFT43(0.838),IFT88(0.999),IQCB1(0.403),KIF3B(0.604),LCA5(0.478),NPHP1(0.434),OFD1(0.434),RPGRIP1(0.492),RPGRIP1L(0.625),TMEM67(0.447),TTC21B(0.938),TTC8(0.487),WDR19(0.844)
IFT88-AHI1(0.640),ARL13B(0.954),ARL3(0.673),B9D1(0.553),B9D2(0.509),BBIP1(0.577),BBS1(0.845),BBS12(0.662),BBS2(0.818),BBS4(0.565),BBS5(0.819),BBS7(0.844),BBS9(0.761),CC2D2A(0.687),CEP162(0.461),CEP290(0.810),IFT140(0.953),IFT172(0.999),IFT20(0.992),IFT27(0.999),IFT43(0.862),IFT74(0.999),INPP5E(0.450),IQCB1(0.537),KIF3B(0.865),LCA5(0.538),MKS1(0.517),NPHP1(0.722),NPHP4(0.716),OFD1(0.811),PDE6D(0.484),RHO(0.419),RPGR(0.919),RPGRIP1(0.636),RPGRIP1L(0.760),SAG(0.455),SPATA7(0.459),TCTN1(0.550),TCTN2(0.587),TMEM216(0.435),TMEM67(0.704),TTC21B(0.971),TTC8(0.672),WDR19(0.910)
IMPDH1-ABCA4(0.668),AIPL1(0.822),BEST1(0.668),C8ORF37(0.435),CA4(0.674),CABP4(0.477),CEP290(0.731),CERKL(0.732),CLRN1(0.418),CNGA1(0.654),CNGB1(0.644),CRX(0.826),EYS(0.719),FAM161A(0.542),FSCN2(0.803),GUCA1B(0.727),GUCY2D(0.663),IDH3B(0.733),IFT140(0.413),IMPG2(0.680),IQCB1(0.564),KLHL7(0.720),LCA5(0.793),LRAT(0.808),MERTK(0.646),NR2E3(0.708),NRL(0.720),PCARE(0.701),PDE6A(0.701),PDE6B(0.634),PDE6G(0.643),PRCD(0.676),PROM1(0.465),PRPF3(0.790),PRPF31(0.811),PRPF6(0.450),PRPF8(0.795),PRPH2(0.763),RD3(0.824),RDH12(0.895),RHO(0.690),ROM1(0.703),RP9(0.809),RPE65(0.818),RPGR(0.739),RPGRIP1(0.773),SEMA4A(0.656),SNRNP200(0.716),SPATA7(0.857),TOPORS(0.777),TTC8(0.621),TULP1(0.830),USH2A(0.418),ZNF513(0.687)
IMPG1-ABCA4(0.510),BEST1(0.623),CNGB3(0.433),CRX(0.458),EYS(0.484),PDE6C(0.422),PROM1(0.405),PRPH2(0.881),RBP3(0.634),RP1L1(0.447)
IMPG2-ABCA4(0.741),AIPL1(0.493),BEST1(0.775),C8ORF37(0.581),CA4(0.588),CDHR1(0.447),CERKL(0.787),CLRN1(0.569),CNGA1(0.740),CNGB1(0.773),CRX(0.663),DHDDS(0.583),EYS(0.856),FAM161A(0.582),FSCN2(0.745),GUCA1B(0.711),GUCY2D(0.460),IDH3B(0.733),IMPDH1(0.680),KLHL7(0.681),LRAT(0.445),MERTK(0.610),NR2E3(0.742),NRL(0.733),PCARE(0.841),PDE6A(0.780),PDE6B(0.647),PDE6G(0.775),PRCD(0.820),PROM1(0.557),PRPF3(0.722),PRPF31(0.707),PRPF6(0.478),PRPF8(0.682),PRPH2(0.773),RDH12(0.774),RHO(0.403),RLBP1(0.477),ROM1(0.650),RP1L1(0.521),RP9(0.724),RPE65(0.670),RPGR(0.703),SEMA4A(0.706),SNRNP200(0.686),SPATA7(0.655),TOPORS(0.708),TTC8(0.727),TULP1(0.747),USH2A(0.514),ZNF513(0.807)
INPP5E-AHI1(0.404),ARL13B(0.956),ARL3(0.454),BBS12(0.499),BBS7(0.480),CEP290(0.515),IFT88(0.450),NPHP4(0.510),OFD1(0.429),PDE6D(0.980),RPGR(0.543),RPGRIP1L(0.413)
IQCB1-ABCA4(0.492),AHI1(0.829),AIPL1(0.673),ARL13B(0.509),ARL3(0.502),B9D1(0.611),B9D2(0.622),BBS1(0.651),BBS12(0.518),BBS2(0.617),BBS4(0.658),BBS5(0.599),BBS7(0.614),BBS9(0.590),CABP4(0.608),CC2D2A(0.646),CEP162(0.650),CEP290(0.999),CRX(0.555),EYS(0.421),GUCY2D(0.658),IFT140(0.539),IFT172(0.567),IFT74(0.403),IFT88(0.537),IMPDH1(0.564),LCA5(0.758),LRAT(0.522),MKS1(0.725),NPHP1(0.943),NPHP4(0.953),OFD1(0.814),PDE6D(0.485),PRPH2(0.467),RD3(0.639),RDH12(0.634),RPE65(0.582),RPGR(0.989),RPGRIP1(0.856),RPGRIP1L(0.872),SPATA7(0.741),TCTN1(0.585),TCTN2(0.594),TMEM216(0.712),TMEM67(0.664),TOPORS(0.416),TTC21B(0.582),TTC8(0.566),TTLL5(0.421),TULP1(0.632),USH2A(0.449),WDR19(0.534)
KCNV2-ABCA4(0.610),AIPL1(0.565),C8ORF37(0.571),CABP4(0.558),CACNA1F(0.583),CDHR1(0.604),CERKL(0.530),CFAP410(0.433),CNGA1(0.514),CNGA3(0.618),CNGB1(0.464),CNGB3(0.646),CRX(0.546),FAM161A(0.501),GNAT2(0.412),GUCA1A(0.461),GUCA1A-2(0.452),GUCA1B(0.616),GUCY2D(0.668),NR2E3(0.574),NRL(0.439),NXNL1(0.501),PCARE(0.444),PDE6A(0.441),PDE6C(0.645),PDE6H(0.978),PITPNM3(0.439),PRPH2(0.581),RAX2(0.538),RCVRN(0.471),RDH12(0.472),RGS9BP(0.523),RHO(0.441),ROM1(0.428),RP1L1(0.486),RPE65(0.434),RPGR(0.512),RPGRIP1(0.603),SLC24A1(0.569),TTLL5(0.476)
KIAA1549-EYS(0.466),PRPH2(0.444)
KIF3B-ARL13B(0.488),ARL3(0.459),BBS1(0.477),BBS2(0.440),BBS4(0.456),BBS7(0.520),CEP290(0.416),IFT140(0.574),IFT172(0.667),IFT20(0.809),IFT27(0.521),IFT43(0.483),IFT74(0.604),IFT88(0.865),NEK2(0.461),NPHP4(0.433),OFD1(0.408),RPGRIP1L(0.403),SAG(0.469),TTC21B(0.589),WDR19(0.644)
KLHL7-ABCA4(0.583),AIPL1(0.429),BEST1(0.656),CA4(0.603),CERKL(0.741),CNGA1(0.634),CNGB1(0.627),CRX(0.603),EYS(0.667),FAM161A(0.434),FSCN2(0.734),GUCA1B(0.682),IDH3B(0.638),IMPDH1(0.720),IMPG2(0.681),MERTK(0.512),NR2E3(0.684),NRL(0.634),PCARE(0.681),PDE6A(0.648),PDE6B(0.487),PDE6G(0.669),PRCD(0.690),PROM1(0.441),PRPF3(0.725),PRPF31(0.740),PRPF8(0.734),PRPH2(0.641),RDH12(0.670),RHO(0.406),ROM1(0.597),RP9(0.767),RPE65(0.594),RPGR(0.625),SEMA4A(0.660),SNRNP200(0.737),SPATA7(0.548),TOPORS(0.811),TTC8(0.622),TULP1(0.600),ZNF513(0.708)
LCA5-AHI1(0.415),AIPL1(0.854),CABP4(0.522),CC2D2A(0.512),CDHR1(0.407),CEP290(0.825),CERKL(0.618),CNGB1(0.488),CRX(0.773),EYS(0.514),FAM161A(0.815),FSCN2(0.400),GUCY2D(0.868),IFT140(0.457),IFT20(0.441),IFT74(0.478),IFT88(0.538),IMPDH1(0.793),IQCB1(0.758),LRAT(0.798),MERTK(0.418),NPHP4(0.400),OFD1(0.854),PCARE(0.463),PDE6A(0.470),PRPF31(0.447),PRPH2(0.484),RD3(0.872),RDH12(0.848),ROM1(0.438),RPE65(0.795),RPGR(0.572),RPGRIP1(0.895),RPGRIP1L(0.631),SPATA7(0.883),TOPORS(0.438),TTC8(0.410),TULP1(0.726),USH2A(0.908)
LRAT-ABCA4(0.628),AIPL1(0.888),BEST1(0.594),C8ORF37(0.418),CEP290(0.733),CERKL(0.581),CLRN1(0.422),CNGA1(0.517),CNGA3(0.763),CNGB1(0.510),CRX(0.775),DHDDS(0.418),EYS(0.452),FAM161A(0.407),FSCN2(0.474),GNAT1(0.833),GUCA1A(0.603),GUCA1B(0.685),GUCA1C(0.549),GUCY2D(0.823),IMPDH1(0.808),IMPG2(0.445),IQCB1(0.522),LCA5(0.798),MERTK(0.797),NR2E3(0.448),NRL(0.686),PCARE(0.416),PDE6A(0.554),PDE6B(0.674),PDE6G(0.433),PRCD(0.479),PRPF3(0.411),PRPF31(0.445),PRPH2(0.511),RBP3(0.609),RD3(0.839),RDH12(0.987),RDH5(0.975),RGR(0.594),RHO(0.722),RLBP1(0.737),ROM1(0.452),RP9(0.418),RPE65(0.997),RPGR(0.447),RPGRIP1(0.806),RPGRIP1L(0.473),SPATA7(0.902),TULP1(0.894),USH2A(0.452),ZNF513(0.447)
MAK-DHDDS(0.414),PRPH2(0.410),RP9(0.412),RPGR(0.486)
MERTK-ABCA4(0.686),AIPL1(0.728),BEST1(0.721),CA4(0.480),CEP290(0.510),CERKL(0.705),CNGA1(0.637),CNGA3(0.669),CNGB1(0.647),CRX(0.711),EYS(0.687),FSCN2(0.631),GUCA1A(0.543),GUCA1B(0.823),GUCA1C(0.526),GUCY2D(0.711),IDH3B(0.593),IMPDH1(0.646),IMPG2(0.610),KLHL7(0.512),LCA5(0.418),LRAT(0.797),NR2E3(0.575),NRL(0.574),PCARE(0.620),PDE6A(0.666),PDE6B(0.685),PDE6G(0.591),PRCD(0.689),PROM1(0.448),PROS1(0.999),PRPF3(0.626),PRPF31(0.618),PRPF8(0.601),PRPH2(0.586),RD3(0.529),RDH12(0.757),RHO(0.666),RLBP1(0.627),RP9(0.619),RPE65(0.896),RPGR(0.682),RPGRIP1(0.680),RPGRIP1L(0.439),SEMA4A(0.540),SNRNP200(0.602),SPATA7(0.678),TOPORS(0.568),TTC8(0.558),TULP1(0.949),USH2A(0.473),ZNF513(0.614)
MKS1-AHI1(0.965),ARL13B(0.605),B9D1(0.993),B9D2(0.974),BBIP1(0.663),BBS1(0.882),BBS12(0.854),BBS2(0.871),BBS4(0.801),BBS5(0.825),BBS7(0.827),BBS9(0.875),C8ORF37(0.524),CC2D2A(0.997),CEP162(0.428),CEP290(0.993),IFT140(0.528),IFT172(0.543),IFT20(0.426),IFT27(0.623),IFT88(0.517),IQCB1(0.725),NPHP1(0.962),NPHP4(0.907),OFD1(0.610),PDE6D(0.430),RP2(0.445),RPGRIP1(0.635),RPGRIP1L(0.893),TCTN1(0.997),TCTN2(0.988),TMEM216(0.987),TMEM67(0.997),TTC21B(0.618),TTC8(0.814),WDR19(0.464)
MT-ATP6-TRNT1(0.501)
MVK-COQ2(0.546),DHDDS(0.611),PDSS1(0.499),TRNT1(0.585),ZNF408(0.500)
NEK2-KIF3B(0.461),RD3(0.407)
NEUROD1-CERKL(0.548),CRX(0.762),NR2E3(0.676),RCVRN(0.412)
NPHP1-AHI1(0.993),ARL13B(0.872),ARL3(0.460),B9D1(0.929),B9D2(0.885),BBS1(0.718),BBS12(0.670),BBS2(0.653),BBS4(0.663),BBS5(0.626),BBS7(0.680),BBS9(0.730),CC2D2A(0.952),CEP290(0.978),FAM161A(0.413),IFT140(0.553),IFT172(0.592),IFT20(0.525),IFT74(0.434),IFT88(0.722),IQCB1(0.943),MKS1(0.962),NPHP4(0.999),OFD1(0.815),PDE6D(0.489),RP2(0.422),RPGR(0.948),RPGRIP1(0.907),RPGRIP1L(0.999),SPATA7(0.596),TCTN1(0.837),TCTN2(0.743),TMEM216(0.940),TMEM67(0.994),TTC21B(0.640),TTC8(0.538),WDR19(0.534)
NPHP4-AHI1(0.860),ARL13B(0.730),ARL3(0.529),B9D1(0.906),B9D2(0.883),BBS1(0.664),BBS2(0.532),BBS4(0.629),BBS5(0.545),BBS7(0.603),BBS9(0.504),CC2D2A(0.860),CEP162(0.467),CEP290(0.976),CNGB3(0.421),FAM161A(0.443),IFT140(0.682),IFT172(0.506),IFT20(0.585),IFT88(0.716),INPP5E(0.510),IQCB1(0.953),KIF3B(0.433),LCA5(0.400),MKS1(0.907),NPHP1(0.999),OFD1(0.643),PRPH2(0.441),RPGR(0.966),RPGRIP1(0.997),RPGRIP1L(0.999),SPATA7(0.683),TCTN1(0.756),TCTN2(0.617),TMEM216(0.851),TMEM67(0.969),TTC21B(0.654),WDR19(0.589)
NR2E3-ABCA4(0.719),AIPL1(0.622),ARR3(0.735),BEST1(0.668),C8ORF37(0.435),CA4(0.556),CABP4(0.581),CACNA1F(0.449),CEP290(0.487),CERKL(0.766),CLRN1(0.452),CNGA1(0.741),CNGA3(0.470),CNGB1(0.740),CNGB3(0.622),CRX(0.972),DHDDS(0.432),EYS(0.761),FAM161A(0.543),FSCN2(0.736),GNAT1(0.638),GNAT2(0.652),GNGT1(0.452),GRK1(0.465),GRK7(0.450),GUCA1B(0.710),GUCA1C(0.478),GUCY2D(0.536),IDH3B(0.635),IMPDH1(0.708),IMPG2(0.742),KCNV2(0.574),KLHL7(0.684),LRAT(0.448),MERTK(0.575),NEUROD1(0.676),NRL(0.954),NXNL1(0.476),OPN1MW(0.579),OPN1SW(0.616),PCARE(0.745),PDE6A(0.769),PDE6B(0.713),PDE6C(0.559),PDE6G(0.657),PDE6H(0.606),PRCD(0.742),PROM1(0.493),PRPF3(0.718),PRPF31(0.764),PRPF6(0.418),PRPF8(0.727),PRPH2(0.815),RAX2(0.520),RBP3(0.415),RCVRN(0.743),RD3(0.609),RDH12(0.738),RDH5(0.407),REEP6(0.482),RGR(0.420),RGS9BP(0.446),RHO(0.846),RLBP1(0.620),ROM1(0.649),RP1L1(0.547),RP9(0.691),RPE65(0.773),RPGR(0.721),RPGRIP1(0.588),SAMD11(0.409),SEMA4A(0.596),SLC24A1(0.416),SNRNP200(0.667),SPATA7(0.427),TOPORS(0.715),TTC8(0.615),TULP1(0.767),USH2A(0.587),ZNF513(0.692)
NRL-ABCA4(0.581),AIPL1(0.589),ARR3(0.579),BEST1(0.660),C8ORF37(0.446),CA4(0.596),CDHR1(0.478),CEP290(0.462),CERKL(0.683),CLRN1(0.430),CNGA1(0.710),CNGA3(0.645),CNGB1(0.711),CNGB3(0.497),CRX(0.990),DHDDS(0.447),EYS(0.727),FAM161A(0.513),FSCN2(0.815),GNAT1(0.738),GNAT2(0.523),GNGT1(0.405),GRK1(0.488),GRK7(0.480),GUCA1B(0.715),GUCY2D(0.508),IDH3B(0.615),IMPDH1(0.720),IMPG2(0.733),KCNV2(0.439),KLHL7(0.634),LRAT(0.686),MERTK(0.574),NR2E3(0.954),OPN1MW(0.401),OPN1SW(0.499),PCARE(0.670),PDE6A(0.743),PDE6B(0.779),PDE6C(0.431),PDE6G(0.720),PDE6H(0.479),PRCD(0.685),PRPF3(0.726),PRPF31(0.734),PRPF6(0.446),PRPF8(0.709),PRPH2(0.713),RAX2(0.655),RBP3(0.548),RCVRN(0.625),RDH12(0.691),RGR(0.441),RHO(0.889),RLBP1(0.570),ROM1(0.699),RP1(0.447),RP9(0.738),RPE65(0.798),RPGR(0.690),RPGRIP1(0.545),SAG(0.467),SEMA4A(0.587),SNRNP200(0.616),SPATA7(0.446),TOPORS(0.684),TTC8(0.418),TULP1(0.690),USH2A(0.553),ZNF513(0.683)
NXNL1-ABCA4(0.573),ARR3(0.484),C8ORF37(0.456),CRX(0.417),FSCN2(0.406),GRK1(0.443),KCNV2(0.501),NR2E3(0.476),PDE6B(0.836),PDE6C(0.526),PDE6H(0.474),PRPH2(0.413),RAX2(0.429),REEP6(0.533),RHO(0.532),RPE65(0.447)
OFD1-AHI1(0.876),ARL13B(0.866),B9D1(0.554),B9D2(0.519),BBS1(0.664),BBS12(0.423),BBS2(0.556),BBS4(0.817),BBS7(0.555),C8ORF37(0.619),CC2D2A(0.877),CEP162(0.553),CEP290(0.901),CNGB1(0.422),EYS(0.409),FAM161A(0.522),IFT140(0.481),IFT172(0.860),IFT20(0.680),IFT27(0.421),IFT74(0.434),IFT88(0.811),INPP5E(0.429),IQCB1(0.814),KIF3B(0.408),LCA5(0.854),MKS1(0.610),NPHP1(0.815),NPHP4(0.643),PCARE(0.440),PDE6D(0.400),PRCD(0.400),PRPF31(0.446),RP9(0.502),RPGR(0.726),RPGRIP1(0.490),RPGRIP1L(0.866),TBC1D32(0.529),TCTN1(0.610),TCTN2(0.621),TMEM216(0.875),TMEM67(0.811),TTC21B(0.537),TTC8(0.440),TTLL5(0.518),TULP1(0.574),USH2A(0.633),WDR19(0.513),ZNF513(0.432)
OPN1MW-ABCA4(0.446),ARL6(0.723),ARR3(0.699),CACNA1F(0.612),CNGA3(0.548),CNGB3(0.458),CRX(0.623),GNAT1(0.802),GNAT2(0.860),GNGT1(0.728),GRK1(0.415),GUCA1C(0.454),NR2E3(0.579),NRL(0.401),OPN1SW(0.708),PDE6A(0.466),PDE6B(0.511),PDE6C(0.567),PDE6H(0.621),RCVRN(0.534),RGR(0.626),RGS9BP(0.414),RHO(0.701),RLBP1(0.489),RPE65(0.435),RPGR(0.476),SAG(0.403)
OPN1SW-ABCA4(0.410),ARR3(0.912),BBS7(0.418),CACNA1F(0.489),CNGA1(0.426),CNGA3(0.484),CNGB1(0.436),CNGB3(0.418),CRX(0.689),GNAT1(0.826),GNAT2(0.865),GNGT1(0.832),GRK1(0.456),GUCA1B(0.447),GUCA1C(0.508),NR2E3(0.616),NRL(0.499),OPN1MW(0.708),PDE6A(0.536),PDE6B(0.527),PDE6C(0.561),PDE6G(0.522),PDE6H(0.621),PRPH2(0.443),RBP3(0.828),RCVRN(0.650),RGR(0.659),RHO(0.753),RLBP1(0.500),ROM1(0.487),RPE65(0.507),RPGR(0.429),SLC24A1(0.462),ZNF513(0.726)
PCARE-ABCA4(0.761),AIPL1(0.496),BBS4(0.478),BEST1(0.687),C8ORF37(0.581),CA4(0.584),CDHR1(0.484),CERKL(0.805),CLRN1(0.612),CNGA1(0.790),CNGB1(0.786),CNGB3(0.447),CRX(0.705),DHDDS(0.570),EYS(0.841),FAM161A(0.645),FSCN2(0.760),GUCA1B(0.772),GUCY2D(0.522),IDH3B(0.719),IMPDH1(0.701),IMPG2(0.841),KCNV2(0.444),KLHL7(0.681),LCA5(0.463),LRAT(0.416),MERTK(0.620),NR2E3(0.745),NRL(0.670),OFD1(0.440),PDE6A(0.797),PDE6B(0.703),PDE6G(0.793),PRCD(0.832),PROM1(0.527),PRPF3(0.708),PRPF31(0.749),PRPF6(0.447),PRPF8(0.702),PRPH2(0.752),RD3(0.403),RDH12(0.789),RHO(0.685),RLBP1(0.443),ROM1(0.732),RP1L1(0.652),RP9(0.739),RPE65(0.700),RPGR(0.748),RPGRIP1(0.482),SEMA4A(0.688),SNRNP200(0.702),SPATA7(0.670),TOPORS(0.740),TTC8(0.746),TULP1(0.788),USH2A(0.612),ZNF513(0.801)
PDE6A-ABCA4(0.767),AIPL1(0.706),ARR3(0.525),BEST1(0.703),C8ORF37(0.469),CA4(0.614),CABP4(0.522),CDHR1(0.454),CEP290(0.404),CERKL(0.825),CLRN1(0.536),CNGA1(0.929),CNGA3(0.700),CNGB1(0.932),CNGB3(0.687),CRX(0.784),DHDDS(0.480),EYS(0.814),FAM161A(0.580),FSCN2(0.750),GNAT1(0.980),GNAT2(0.974),GNGT1(0.974),GRK1(0.583),GRK7(0.658),GUCA1B(0.791),GUCY2D(0.891),IDH3B(0.703),IMPDH1(0.701),IMPG2(0.780),KCNV2(0.441),KLHL7(0.648),LCA5(0.470),LRAT(0.554),MERTK(0.666),NR2E3(0.769),NRL(0.743),OPN1MW(0.466),OPN1SW(0.536),PCARE(0.797),PDE6B(0.982),PDE6D(0.685),PDE6G(0.998),PDE6H(0.757),PRCD(0.815),PROM1(0.568),PRPF3(0.691),PRPF31(0.751),PRPF8(0.707),PRPH2(0.785),RCVRN(0.661),RD3(0.471),RDH12(0.788),REEP6(0.418),RGR(0.459),RGS9BP(0.708),RHO(0.812),RLBP1(0.610),ROM1(0.803),RP1L1(0.680),RP9(0.710),RPE65(0.813),RPGR(0.775),RPGRIP1(0.612),SAG(0.515),SEMA4A(0.627),SLC24A1(0.653),SNRNP200(0.682),SPATA7(0.543),TOPORS(0.679),TTC8(0.701),TULP1(0.806),USH2A(0.626),ZNF513(0.747)
PDE6B-ABCA4(0.651),AIPL1(0.754),ARR3(0.599),BEST1(0.497),CABP4(0.649),CACNA1F(0.704),CEP290(0.590),CERKL(0.733),CLRN1(0.447),CNGA1(0.931),CNGA3(0.685),CNGB1(0.906),CNGB3(0.639),CRX(0.848),DHDDS(0.418),EYS(0.727),FAM161A(0.788),FSCN2(0.614),GNAT1(0.990),GNAT2(0.972),GNGT1(0.947),GRK1(0.584),GRK7(0.518),GUCA1A(0.559),GUCA1B(0.843),GUCA1C(0.535),GUCY2D(0.919),IDH3B(0.555),IMPDH1(0.634),IMPG2(0.647),KLHL7(0.487),LRAT(0.674),MERTK(0.685),NR2E3(0.713),NRL(0.779),NXNL1(0.836),OPN1MW(0.511),OPN1SW(0.527),PCARE(0.703),PDE6A(0.982),PDE6C(0.411),PDE6D(0.614),PDE6G(0.997),PDE6H(0.649),PRCD(0.750),PROM1(0.544),PRPF3(0.568),PRPF31(0.649),PRPF8(0.553),PRPH2(0.969),RCVRN(0.719),RD3(0.917),RDH12(0.739),RDH5(0.447),REEP6(0.472),RGS9BP(0.645),RHO(0.898),RLBP1(0.594),ROM1(0.764),RP1(0.405),RP1L1(0.412),RP9(0.573),RPE65(0.846),RPGR(0.794),RPGRIP1(0.665),RPGRIP1L(0.409),SAG(0.479),SEMA4A(0.489),SLC24A1(0.681),SNRNP200(0.532),SPATA7(0.435),TOPORS(0.559),TTC8(0.550),TULP1(0.766),USH2A(0.612),ZNF513(0.603)
PDE6C-ABCA4(0.579),AIPL1(0.602),ARR3(0.695),BBS7(0.491),BEST1(0.581),C8ORF37(0.439),CACNA1F(0.466),CDHR1(0.482),CERKL(0.450),CNGA1(0.703),CNGA3(0.976),CNGB1(0.743),CNGB3(0.984),CRX(0.600),EYS(0.613),FSCN2(0.467),GNAT1(0.652),GNAT2(0.985),GNGT1(0.601),GRK1(0.507),GRK7(0.510),GUCA1A(0.472),GUCA1A-2(0.473),GUCA1B(0.525),GUCA1C(0.532),GUCY2D(0.890),IMPG1(0.422),KCNV2(0.645),NR2E3(0.559),NRL(0.431),NXNL1(0.526),OPN1MW(0.567),OPN1SW(0.561),PDE6B(0.411),PDE6D(0.663),PDE6G(0.742),PDE6H(0.921),PITPNM3(0.424),PRPH2(0.532),RAX2(0.492),RCVRN(0.583),RDH5(0.429),RGS9BP(0.512),RHO(0.667),ROM1(0.627),RP1L1(0.446),RPE65(0.462),RPGR(0.549),RPGRIP1(0.539),SLC24A1(0.599)
PDE6D-AHI1(0.541),ARL13B(0.956),ARL3(0.967),B9D1(0.476),CC2D2A(0.544),CEP290(0.530),GRK1(0.673),GRK7(0.458),GUCY2D(0.732),IFT88(0.484),INPP5E(0.980),IQCB1(0.485),MKS1(0.430),NPHP1(0.489),OFD1(0.400),PDE6A(0.685),PDE6B(0.614),PDE6C(0.663),PDE6G(0.501),PDE6H(0.478),RHO(0.405),RPGR(0.994),RPGRIP1(0.667),RPGRIP1L(0.668),TCTN1(0.580),TCTN2(0.435),TMEM216(0.550),TMEM67(0.418)
PDE6G-ABCA4(0.700),AIPL1(0.486),BEST1(0.668),C8ORF37(0.480),CA4(0.640),CERKL(0.739),CLRN1(0.507),CNGA1(0.898),CNGB1(0.879),CRX(0.643),DHDDS(0.543),EYS(0.725),FAM161A(0.507),FSCN2(0.732),GNAT1(0.997),GNAT2(0.987),GNGT1(0.960),GUCA1A(0.408),GUCA1A-2(0.406),GUCA1B(0.777),GUCA1C(0.405),GUCY2D(0.837),IDH3B(0.725),IMPDH1(0.643),IMPG2(0.775),KLHL7(0.669),LRAT(0.433),MERTK(0.591),NR2E3(0.657),NRL(0.720),OPN1SW(0.522),PCARE(0.793),PDE6A(0.998),PDE6B(0.997),PDE6C(0.742),PDE6D(0.501),PRCD(0.782),PROM1(0.485),PRPF3(0.674),PRPF31(0.663),PRPF6(0.446),PRPF8(0.678),PRPH2(0.791),RCVRN(0.428),RDH12(0.677),RGS9BP(0.495),RHO(0.745),RLBP1(0.499),ROM1(0.754),RP9(0.693),RPE65(0.690),RPGR(0.596),SEMA4A(0.659),SNRNP200(0.668),SPATA7(0.506),TOPORS(0.686),TTC8(0.704),TULP1(0.707),USH2A(0.402),ZNF513(0.795)
PDE6H-ABCA4(0.517),AIPL1(0.516),ARR3(0.721),CNGA1(0.686),CNGA3(0.833),CNGB1(0.597),CNGB3(0.862),CRX(0.658),FSCN2(0.469),GNAT1(0.665),GNAT2(0.894),GNGT1(0.623),GRK1(0.472),GRK7(0.438),GUCA1A(0.419),GUCA1A-2(0.424),GUCA1B(0.581),GUCA1C(0.547),GUCY2D(0.835),KCNV2(0.978),NR2E3(0.606),NRL(0.479),NXNL1(0.474),OPN1MW(0.621),OPN1SW(0.621),PDE6A(0.757),PDE6B(0.649),PDE6C(0.921),PDE6D(0.478),PRPH2(0.486),RAX2(0.488),RCVRN(0.601),RD3(0.411),RGS9BP(0.400),RHO(0.584),RLBP1(0.413),ROM1(0.507),RPE65(0.438),RPGR(0.461),RPGRIP1(0.478),SAG(0.492),SLC24A1(0.518)
PDSS1-COQ2(0.998),COQ4(0.916),COQ5(0.913),COQ8B(0.936),DHDDS(0.965),MVK(0.499)
PITPNM3-ABCA4(0.677),AIPL1(0.808),C8ORF37(0.519),CACNA1F(0.413),CDHR1(0.727),CERKL(0.424),CFAP410(0.429),CRX(0.466),GUCA1A(0.434),GUCA1A-2(0.445),GUCY2D(0.824),KCNV2(0.439),PDE6C(0.424),PROM1(0.586),PRPH2(0.487),RAX2(0.814),RPGRIP1(0.723),SEMA4A(0.767),TTLL5(0.442)
POMGNT1-CABP4(0.400)
PRCD-ABCA4(0.715),AIPL1(0.400),BEST1(0.728),C8ORF37(0.516),CA4(0.602),CDHR1(0.529),CERKL(0.800),CLRN1(0.507),CNGA1(0.774),CNGB1(0.811),CNGB3(0.542),CRX(0.641),DHDDS(0.542),EYS(0.800),FAM161A(0.582),FSCN2(0.749),GUCA1B(0.884),IDH3B(0.781),IMPDH1(0.676),IMPG2(0.820),KLHL7(0.690),LRAT(0.479),MERTK(0.689),NR2E3(0.742),NRL(0.685),OFD1(0.400),PCARE(0.832),PDE6A(0.815),PDE6B(0.750),PDE6G(0.782),PROM1(0.536),PRPF3(0.700),PRPF31(0.722),PRPF6(0.447),PRPF8(0.694),PRPH2(0.670),RD3(0.517),RDH12(0.739),RHO(0.755),RLBP1(0.481),ROM1(0.716),RP9(0.695),RPE65(0.754),RPGR(0.748),RPGRIP1(0.553),SEMA4A(0.691),SNRNP200(0.694),SPATA7(0.671),TOPORS(0.703),TTC8(0.749),TULP1(0.777),USH2A(0.475),ZNF513(0.806)
PRKCG-CACNA1F(0.908),GNGT1(0.659),PRPF31(0.584)
PROM1-ABCA4(0.804),AIPL1(0.622),BEST1(0.537),CA4(0.417),CDHR1(0.917),CERKL(0.675),CNGA1(0.624),CNGB1(0.533),CNGB3(0.593),CRX(0.580),EYS(0.596),FSCN2(0.536),GUCA1B(0.487),GUCY2D(0.591),IDH3B(0.489),IMPDH1(0.465),IMPG1(0.405),IMPG2(0.557),KLHL7(0.441),MERTK(0.448),NR2E3(0.493),PCARE(0.527),PDE6A(0.568),PDE6B(0.544),PDE6G(0.485),PITPNM3(0.586),PRCD(0.536),PRPF3(0.459),PRPF31(0.507),PRPF8(0.482),PRPH2(0.670),RAX2(0.520),RDH12(0.557),RP9(0.483),RPE65(0.507),RPGR(0.536),RPGRIP1(0.520),SEMA4A(0.627),SNRNP200(0.475),TOPORS(0.491),TULP1(0.561),ZNF513(0.512)
PROS1-MERTK(0.999),TULP1(0.662)
PRPF3-ABCA4(0.644),BEST1(0.664),C8ORF37(0.400),CA4(0.668),CERKL(0.791),CLRN1(0.418),CNGA1(0.667),CNGB1(0.712),CRX(0.681),CWC27(0.948),DHDDS(0.465),DHX38(0.781),EYS(0.725),FAM161A(0.447),FSCN2(0.811),GNAT2(0.617),GUCA1B(0.698),IDH3B(0.682),IMPDH1(0.790),IMPG2(0.722),KLHL7(0.725),LRAT(0.411),MERTK(0.626),NR2E3(0.718),NRL(0.726),PCARE(0.708),PDE6A(0.691),PDE6B(0.568),PDE6G(0.674),PRCD(0.700),PROM1(0.459),PRPF31(0.999),PRPF4(0.999),PRPF6(0.999),PRPF8(0.999),PRPH2(0.704),RDH12(0.706),RHO(0.431),RLBP1(0.435),ROM1(0.711),RP9(0.892),RPE65(0.682),RPGR(0.732),SEMA4A(0.787),SNRNP200(0.999),SPATA7(0.443),TOPORS(0.806),TTC8(0.602),TULP1(0.685),USH2A(0.455),ZNF513(0.749)
PRPF31-ABCA4(0.757),AIPL1(0.479),BBS1(0.429),BBS5(0.435),BBS9(0.436),BEST1(0.742),C8ORF37(0.418),CA4(0.698),CEP290(0.585),CERKL(0.792),CLRN1(0.506),CNGA1(0.706),CNGB1(0.745),CRX(0.727),CWC27(0.947),CYP4V2(0.432),DHDDS(0.495),DHX38(0.715),EYS(0.841),FAM161A(0.606),FSCN2(0.838),GUCA1B(0.692),GUCY2D(0.507),IDH3B(0.732),IMPDH1(0.811),IMPG2(0.707),KLHL7(0.740),LCA5(0.447),LRAT(0.445),MERTK(0.618),NR2E3(0.764),NRL(0.734),OFD1(0.446),PCARE(0.749),PDE6A(0.751),PDE6B(0.649),PDE6G(0.663),PRCD(0.722),PRKCG(0.584),PROM1(0.507),PRPF3(0.999),PRPF4(0.999),PRPF6(0.999),PRPF8(0.999),PRPH2(0.800),RCVRN(0.418),RDH12(0.749),RHO(0.512),RLBP1(0.480),ROM1(0.754),RP1L1(0.511),RP9(0.905),RPE65(0.747),RPGR(0.824),RPGRIP1(0.544),SEMA4A(0.659),SFTA3(0.479),SNRNP200(0.999),SPATA7(0.510),TOPORS(0.800),TTC8(0.629),TULP1(0.742),USH2A(0.694),ZNF513(0.752)
PRPF4-CWC27(0.941),DHX38(0.676),PRPF3(0.999),PRPF31(0.999),PRPF6(0.999),PRPF8(0.999),RDH12(0.403),RP9(0.699),RPGR(0.401),SNRNP200(0.999),ZNF513(0.470)
PRPF6-BEST1(0.431),C8ORF37(0.430),CERKL(0.433),CLRN1(0.418),CNGB1(0.407),CWC27(0.947),DHDDS(0.449),DHX38(0.761),EYS(0.434),FAM161A(0.510),FSCN2(0.507),GUCA1B(0.472),IDH3B(0.466),IMPDH1(0.450),IMPG2(0.478),NR2E3(0.418),NRL(0.446),PCARE(0.447),PDE6G(0.446),PRCD(0.447),PRPF3(0.999),PRPF31(0.999),PRPF4(0.999),PRPF8(0.999),PRPH2(0.420),RDH12(0.462),ROM1(0.506),RP9(0.739),RPGR(0.437),SNRNP200(0.999),SPATA7(0.468),TOPORS(0.450),ZNF513(0.610)
PRPF8-ABCA4(0.647),BEST1(0.661),CA4(0.653),CERKL(0.742),CNGA1(0.674),CNGB1(0.674),CRX(0.683),CWC27(0.997),DHDDS(0.424),DHX38(0.998),EMC1(0.415),EYS(0.730),FAM161A(0.543),FSCN2(0.802),GUCA1B(0.701),IDH3B(0.698),IMPDH1(0.795),IMPG2(0.682),KLHL7(0.734),MERTK(0.601),NR2E3(0.727),NRL(0.709),PCARE(0.702),PDE6A(0.707),PDE6B(0.553),PDE6G(0.678),PRCD(0.694),PROM1(0.482),PRPF3(0.999),PRPF31(0.999),PRPF4(0.999),PRPF6(0.999),PRPH2(0.708),RDH12(0.693),RHO(0.404),RLBP1(0.405),ROM1(0.703),RP9(0.862),RPE65(0.697),RPGR(0.757),RPGRIP1(0.405),SEMA4A(0.655),SNRNP200(0.999),SPATA7(0.563),TOPORS(0.789),TTC8(0.605),TULP1(0.661),USH2A(0.471),ZNF513(0.714)
PRPH2-ABCA4(0.891),AIPL1(0.810),ARR3(0.460),BEST1(0.868),C8ORF37(0.587),CA4(0.611),CABP4(0.511),CACNA1F(0.482),CDHR1(0.666),CEP290(0.624),CERKL(0.768),CNGA1(0.779),CNGA3(0.607),CNGB1(0.834),CNGB3(0.600),CRX(0.813),EYS(0.788),FAM161A(0.545),FSCN2(0.756),GNAT1(0.570),GNAT2(0.587),GNGT1(0.454),GRK1(0.503),GRK7(0.589),GUCA1A(0.595),GUCA1A-2(0.704),GUCA1B(0.720),GUCA1C(0.490),GUCY2D(0.921),IDH3B(0.566),IFT140(0.420),IMPDH1(0.763),IMPG1(0.881),IMPG2(0.773),IQCB1(0.467),KCNV2(0.581),KIAA1549(0.444),KLHL7(0.641),LCA5(0.484),LRAT(0.511),MAK(0.410),MERTK(0.586),NPHP4(0.441),NR2E3(0.815),NRL(0.713),NXNL1(0.413),OPN1SW(0.443),PCARE(0.752),PDE6A(0.785),PDE6B(0.969),PDE6C(0.532),PDE6G(0.791),PDE6H(0.486),PITPNM3(0.487),PRCD(0.670),PROM1(0.670),PRPF3(0.704),PRPF31(0.800),PRPF6(0.420),PRPF8(0.708),RAX2(0.506),RBP3(0.455),RCVRN(0.583),RD3(0.893),RDH12(0.767),RDH5(0.669),REEP6(0.464),RGS9BP(0.520),RHO(0.935),RLBP1(0.754),ROM1(0.995),RP1L1(0.637),RP9(0.825),RPE65(0.796),RPGR(0.815),RPGRIP1(0.638),SAG(0.454),SEMA4A(0.693),SFTA3(0.507),SNRNP200(0.663),SPATA7(0.621),TOPORS(0.716),TTC8(0.550),TTLL5(0.447),TULP1(0.812),USH2A(0.617),ZNF513(0.622)
RAX2-ABCA4(0.768),AIPL1(0.751),BEST1(0.400),C8ORF37(0.589),CABP4(0.470),CACNA1F(0.460),CDHR1(0.737),CERKL(0.511),CFAP410(0.411),CNGB1(0.496),CNGB3(0.465),CRX(0.499),GUCY2D(0.774),KCNV2(0.538),NR2E3(0.520),NRL(0.655),NXNL1(0.429),PDE6C(0.492),PDE6H(0.488),PITPNM3(0.814),PROM1(0.520),PRPH2(0.506),RDH5(0.461),RHO(0.556),RP1L1(0.519),RPGR(0.510),RPGRIP1(0.726),SEMA4A(0.692),TTLL5(0.507)
RBP3-ABCA4(0.563),ARR3(0.792),CRX(0.794),GNAT1(0.594),GNAT2(0.602),GNGT1(0.420),GRK1(0.532),GRK7(0.457),GUCA1A(0.462),GUCA1A-2(0.463),IMPG1(0.634),LRAT(0.609),NR2E3(0.415),NRL(0.548),OPN1SW(0.828),PRPH2(0.455),RCVRN(0.766),RDH12(0.428),RDH5(0.569),RGR(0.643),RHO(0.894),RLBP1(0.698),ROM1(0.459),RPE65(0.705),SAG(0.805),TULP1(0.462),ZNF513(0.689)
RCVRN-ABCA4(0.403),AIPL1(0.635),ARL13B(0.420),ARR3(0.777),BEST1(0.440),C8ORF37(0.421),CABP4(0.533),CNGA1(0.592),CNGA3(0.610),CNGB1(0.614),CNGB3(0.596),CRX(0.914),GNAT1(0.651),GNAT2(0.648),GNGT1(0.598),GRK1(0.999),GRK7(0.995),GUCA1A(0.459),GUCA1A-2(0.458),GUCY2D(0.864),KCNV2(0.471),NEUROD1(0.412),NR2E3(0.743),NRL(0.625),OPN1MW(0.534),OPN1SW(0.650),PDE6A(0.661),PDE6B(0.719),PDE6C(0.583),PDE6G(0.428),PDE6H(0.601),PRPF31(0.418),PRPH2(0.583),RBP3(0.766),RD3(0.438),RGR(0.415),RGS9BP(0.507),RHO(0.989),RLBP1(0.701),ROM1(0.611),RPE65(0.646),RPGRIP1L(0.446),SAG(0.923),SLC24A1(0.635),TULP1(0.660)
RD3-AIPL1(0.871),CABP4(0.550),CEP290(0.806),CNGA1(0.413),CNGB1(0.463),CNGB3(0.502),CRX(0.809),GUCA1A(0.836),GUCA1A-2(0.724),GUCA1B(0.657),GUCA1C(0.549),GUCY2D(0.929),IMPDH1(0.824),IQCB1(0.639),LCA5(0.872),LRAT(0.839),MERTK(0.529),NEK2(0.407),NR2E3(0.609),PCARE(0.403),PDE6A(0.471),PDE6B(0.917),PDE6H(0.411),PRCD(0.517),PRPH2(0.893),RCVRN(0.438),RDH12(0.851),RPE65(0.840),RPGRIP1(0.860),RPGRIP1L(0.436),SPATA7(0.892),TULP1(0.779)
RDH12-ABCA4(0.831),AIPL1(0.890),BBS1(0.425),BBS2(0.438),BEST1(0.708),C8ORF37(0.567),CA4(0.599),CABP4(0.594),CDHR1(0.460),CEP290(0.808),CERKL(0.828),CLRN1(0.479),CNGA1(0.757),CNGA3(0.457),CNGB1(0.773),CNGB3(0.518),CRX(0.856),CYP4V2(0.486),DHDDS(0.500),EYS(0.813),FAM161A(0.561),FSCN2(0.764),GUCA1B(0.772),GUCY2D(0.781),IDH3B(0.687),IFT140(0.453),IMPDH1(0.895),IMPG2(0.774),IQCB1(0.634),KCNV2(0.472),KLHL7(0.670),LCA5(0.848),LRAT(0.987),MERTK(0.757),NR2E3(0.738),NRL(0.691),PCARE(0.789),PDE6A(0.788),PDE6B(0.739),PDE6G(0.677),PRCD(0.739),PROM1(0.557),PRPF3(0.706),PRPF31(0.749),PRPF4(0.403),PRPF6(0.462),PRPF8(0.693),PRPH2(0.767),RBP3(0.428),RD3(0.851),RDH5(0.936),REEP6(0.407),RGR(0.513),RGS9BP(0.408),RHO(0.602),RLBP1(0.859),ROM1(0.728),RP1L1(0.488),RP9(0.731),RPE65(0.932),RPGR(0.763),RPGRIP1(0.866),SEMA4A(0.669),SFTA3(0.420),SNRNP200(0.688),SPATA7(0.916),TOPORS(0.691),TTC8(0.646),TULP1(0.893),USH2A(0.604),ZNF513(0.738)
RDH5-ABCA4(0.722),AIPL1(0.466),BEST1(0.495),CABP4(0.651),CACNA1F(0.422),CDHR1(0.419),CNGB3(0.424),GNAT1(0.492),GRK1(0.503),GUCY2D(0.456),LRAT(0.975),NR2E3(0.407),PDE6B(0.447),PDE6C(0.429),PRPH2(0.669),RAX2(0.461),RBP3(0.569),RDH12(0.936),RGR(0.874),RHO(0.766),RLBP1(0.991),RPE65(0.984)
REEP6-ARR3(0.461),CNGB1(0.421),GUCA1B(0.415),NR2E3(0.482),NXNL1(0.533),PDE6A(0.418),PDE6B(0.472),PRPH2(0.464),RDH12(0.407),ROM1(0.535),RP1L1(0.577)
RGR-ABCA4(0.474),CDHR1(0.454),CERKL(0.574),CNGA1(0.509),CNGB1(0.535),GNAT1(0.730),GNAT2(0.685),GNGT1(0.639),LRAT(0.594),NR2E3(0.420),NRL(0.441),OPN1MW(0.626),OPN1SW(0.659),PDE6A(0.459),RBP3(0.643),RCVRN(0.415),RDH12(0.513),RDH5(0.874),RHO(0.680),RLBP1(0.714),RPE65(0.691),TULP1(0.456)
RGS9BP-ABCA4(0.496),AIPL1(0.627),CABP4(0.587),CACNA1F(0.454),CDHR1(0.454),CNGA1(0.475),CNGA3(0.524),CNGB1(0.495),CNGB3(0.656),GNAT1(0.694),GNAT2(0.529),GNGT1(0.660),GRK1(0.620),GRK7(0.540),GUCA1A(0.607),GUCA1A-2(0.604),GUCA1B(0.637),GUCY2D(0.531),KCNV2(0.523),NR2E3(0.446),OPN1MW(0.414),PDE6A(0.708),PDE6B(0.645),PDE6C(0.512),PDE6G(0.495),PDE6H(0.400),PRPH2(0.520),RCVRN(0.507),RDH12(0.408),RHO(0.754),ROM1(0.703),RPGRIP1(0.419),SAG(0.682),SLC24A1(0.521)
RHO-ABCA4(0.817),AIPL1(0.695),ARL13B(0.449),ARL3(0.406),ARR3(0.993),BBS1(0.433),BBS2(0.424),BEST1(0.603),CABP4(0.472),CACNA1F(0.592),CDHR1(0.407),CEP290(0.603),CERKL(0.508),CNGA1(0.800),CNGA3(0.733),CNGB1(0.899),CNGB3(0.607),CRX(0.937),EYS(0.581),FAM161A(0.652),GNAT1(0.999),GNAT2(0.985),GNGT1(0.980),GRK1(0.999),GRK7(0.999),GUCA1A(0.691),GUCA1A-2(0.681),GUCA1B(0.751),GUCA1C(0.431),GUCY2D(0.625),IFT20(0.634),IFT88(0.419),IMPDH1(0.690),IMPG2(0.403),KCNV2(0.441),KLHL7(0.406),LRAT(0.722),MERTK(0.666),NR2E3(0.846),NRL(0.889),NXNL1(0.532),OPN1MW(0.701),OPN1SW(0.753),PCARE(0.685),PDE6A(0.812),PDE6B(0.898),PDE6C(0.667),PDE6D(0.405),PDE6G(0.745),PDE6H(0.584),PRCD(0.755),PRPF3(0.431),PRPF31(0.512),PRPF8(0.404),PRPH2(0.935),RAX2(0.556),RBP3(0.894),RCVRN(0.989),RDH12(0.602),RDH5(0.766),RGR(0.680),RGS9BP(0.754),RLBP1(0.864),ROM1(0.874),RP9(0.683),RPE65(0.916),RPGR(0.858),RPGRIP1(0.532),SAG(0.999),SFTA3(0.420),SLC24A1(0.552),SNRNP200(0.454),SPATA7(0.449),TULP1(0.666),USH2A(0.533),ZNF513(0.451)
RLBP1-ABCA4(0.612),AIPL1(0.433),ARR3(0.541),BEST1(0.789),CERKL(0.651),CLRN1(0.465),CNGA1(0.598),CNGB1(0.592),CNGB3(0.587),CRX(0.641),DHDDS(0.402),EYS(0.516),FAM161A(0.418),FSCN2(0.481),GNAT1(0.485),GNAT2(0.457),GUCA1B(0.444),GUCY2D(0.442),IMPG2(0.477),LRAT(0.737),MERTK(0.627),NR2E3(0.620),NRL(0.570),OPN1MW(0.489),OPN1SW(0.500),PCARE(0.443),PDE6A(0.610),PDE6B(0.594),PDE6G(0.499),PDE6H(0.413),PRCD(0.481),PRPF3(0.435),PRPF31(0.480),PRPF8(0.405),PRPH2(0.754),RBP3(0.698),RCVRN(0.701),RDH12(0.859),RDH5(0.991),RGR(0.714),RHO(0.864),ROM1(0.515),RP9(0.514),RPE65(0.925),RPGR(0.555),SAG(0.470),SPATA7(0.431),TULP1(0.594),USH2A(0.505),ZNF513(0.429)
ROM1-ABCA4(0.690),AIPL1(0.597),ARR3(0.429),BEST1(0.706),C8ORF37(0.585),CA4(0.500),CABP4(0.546),CACNA1F(0.517),CDHR1(0.509),CEP290(0.452),CERKL(0.706),CLRN1(0.448),CNGA1(0.783),CNGB1(0.851),CRX(0.738),CYP4V2(0.407),DHDDS(0.447),EYS(0.697),FAM161A(0.507),FSCN2(0.791),GNAT1(0.650),GNAT2(0.594),GNGT1(0.612),GRK1(0.606),GRK7(0.545),GUCA1A(0.465),GUCA1A-2(0.465),GUCA1B(0.736),GUCY2D(0.521),IDH3B(0.553),IMPDH1(0.703),IMPG2(0.650),KCNV2(0.428),KLHL7(0.597),LCA5(0.438),LRAT(0.452),NR2E3(0.649),NRL(0.699),OPN1SW(0.487),PCARE(0.732),PDE6A(0.803),PDE6B(0.764),PDE6C(0.627),PDE6G(0.754),PDE6H(0.507),PRCD(0.716),PRPF3(0.711),PRPF31(0.754),PRPF6(0.506),PRPF8(0.703),PRPH2(0.995),RBP3(0.459),RCVRN(0.611),RDH12(0.728),REEP6(0.535),RGS9BP(0.703),RHO(0.874),RLBP1(0.515),RP1L1(0.603),RP9(0.744),RPE65(0.589),RPGR(0.614),RPGRIP1(0.572),SAG(0.714),SEMA4A(0.461),SLC24A1(0.551),SNRNP200(0.607),SPATA7(0.527),TOPORS(0.701),TTC8(0.472),TULP1(0.629),USH2A(0.553),ZNF513(0.638)
RP1-CRX(0.474),NRL(0.447),PDE6B(0.405)
RP1L1-ABCA4(0.590),AIPL1(0.533),ARL2BP(0.473),ARL3(0.471),BBS2(0.402),BEST1(0.506),C8ORF37(0.663),CABP4(0.564),CACNA1F(0.430),CC2D2A(0.462),CDHR1(0.455),CERKL(0.522),CLRN1(0.410),CNGA1(0.405),CNGA3(0.405),CNGB1(0.471),CNGB3(0.512),CRX(0.491),EYS(0.644),FAM161A(0.527),FSCN2(0.481),GNAT1(0.427),GNAT2(0.414),GUCA1A(0.400),GUCA1A-2(0.403),GUCA1B(0.479),GUCY2D(0.522),IMPG1(0.447),IMPG2(0.521),KCNV2(0.486),NR2E3(0.547),PCARE(0.652),PDE6A(0.680),PDE6B(0.412),PDE6C(0.446),PRPF31(0.511),PRPH2(0.637),RAX2(0.519),RDH12(0.488),REEP6(0.577),ROM1(0.603),RP9(0.418),RPGR(0.596),RPGRIP1(0.497),TOPORS(0.444),TTC8(0.569),TTLL5(0.412),TULP1(0.488),USH2A(0.582),ZNF513(0.437)
RP2-ARL3(0.994),MKS1(0.445),NPHP1(0.422),RPGR(0.462)
RP9-ABCA4(0.620),AIPL1(0.402),BEST1(0.670),C8ORF37(0.418),CA4(0.710),CERKL(0.778),CLRN1(0.448),CNGA1(0.697),CNGB1(0.690),CRX(0.729),DHDDS(0.447),DHX38(0.650),EYS(0.740),FAM161A(0.475),FSCN2(0.849),GUCA1B(0.745),GUCY2D(0.410),IDH3B(0.693),IMPDH1(0.809),IMPG2(0.724),KLHL7(0.767),LRAT(0.418),MAK(0.412),MERTK(0.619),NR2E3(0.691),NRL(0.738),OFD1(0.502),PCARE(0.739),PDE6A(0.710),PDE6B(0.573),PDE6G(0.693),PRCD(0.695),PROM1(0.483),PRPF3(0.892),PRPF31(0.905),PRPF4(0.699),PRPF6(0.739),PRPF8(0.862),PRPH2(0.825),RDH12(0.731),RHO(0.683),RLBP1(0.514),ROM1(0.744),RP1L1(0.418),RPE65(0.668),RPGR(0.749),SEMA4A(0.676),SLC7A14(0.461),SNRNP200(0.832),SPATA7(0.417),TOPORS(0.799),TTC8(0.666),TULP1(0.689),USH2A(0.472),ZNF513(0.738)
RPE65-ABCA4(0.868),AIPL1(0.902),ARR3(0.612),BEST1(0.891),C8ORF37(0.411),CA4(0.547),CABP4(0.459),CDHR1(0.405),CEP290(0.848),CERKL(0.774),CHM(0.544),CLRN1(0.509),CNGA1(0.727),CNGA3(0.874),CNGB1(0.786),CNGB3(0.703),CRX(0.875),CYP4V2(0.412),DHDDS(0.452),EYS(0.774),FAM161A(0.514),FSCN2(0.684),GNAT1(0.884),GNAT2(0.636),GRK1(0.589),GRK7(0.493),GUCA1A(0.683),GUCA1A-2(0.400),GUCA1B(0.737),GUCA1C(0.507),GUCY2D(0.883),IDH3B(0.630),IMPDH1(0.818),IMPG2(0.670),IQCB1(0.582),KCNV2(0.434),KLHL7(0.594),LCA5(0.795),LRAT(0.997),MERTK(0.896),NR2E3(0.773),NRL(0.798),NXNL1(0.447),OPN1MW(0.435),OPN1SW(0.507),PCARE(0.700),PDE6A(0.813),PDE6B(0.846),PDE6C(0.462),PDE6G(0.690),PDE6H(0.438),PRCD(0.754),PROM1(0.507),PRPF3(0.682),PRPF31(0.747),PRPF8(0.697),PRPH2(0.796),RBP3(0.705),RCVRN(0.646),RD3(0.840),RDH12(0.932),RDH5(0.984),RGR(0.691),RHO(0.916),RLBP1(0.925),ROM1(0.589),RP9(0.668),RPGR(0.843),RPGRIP1(0.861),RPGRIP1L(0.551),SAG(0.669),SEMA4A(0.611),SFTA3(0.506),SNRNP200(0.625),SPATA7(0.860),TOPORS(0.650),TTC8(0.583),TULP1(0.918),USH2A(0.687),ZNF513(0.654)
RPGR-ABCA4(0.903),AHI1(0.577),AIPL1(0.622),ARL13B(0.494),ARL2BP(0.505),ARL3(0.694),BBS1(0.587),BBS2(0.479),BBS4(0.444),BBS7(0.421),BEST1(0.749),C8ORF37(0.580),CA4(0.531),CACNA1F(0.851),CC2D2A(0.641),CDHR1(0.507),CEP290(0.981),CERKL(0.787),CHM(0.452),CLRN1(0.480),CNGA1(0.730),CNGA3(0.725),CNGB1(0.771),CNGB3(0.738),CRX(0.756),CYP4V2(0.445),DHDDS(0.476),EYS(0.837),FAM161A(0.616),FSCN2(0.726),GNAT1(0.466),GNAT2(0.436),GRK1(0.629),GRK7(0.500),GUCA1B(0.599),GUCY2D(0.720),IDH3B(0.592),IFT140(0.418),IFT172(0.532),IFT88(0.919),IMPDH1(0.739),IMPG2(0.703),INPP5E(0.543),IQCB1(0.989),KCNV2(0.512),KLHL7(0.625),LCA5(0.572),LRAT(0.447),MAK(0.486),MERTK(0.682),NPHP1(0.948),NPHP4(0.966),NR2E3(0.721),NRL(0.690),OFD1(0.726),OPN1MW(0.476),OPN1SW(0.429),PCARE(0.748),PDE6A(0.775),PDE6B(0.794),PDE6C(0.549),PDE6D(0.994),PDE6G(0.596),PDE6H(0.461),PRCD(0.748),PROM1(0.536),PRPF3(0.732),PRPF31(0.824),PRPF4(0.401),PRPF6(0.437),PRPF8(0.757),PRPH2(0.815),RAX2(0.510),RDH12(0.763),RHO(0.858),RLBP1(0.555),ROM1(0.614),RP1L1(0.596),RP2(0.462),RP9(0.749),RPE65(0.843),RPGRIP1(0.999),RPGRIP1L(0.982),SAG(0.529),SEMA4A(0.663),SFTA3(0.584),SNRNP200(0.693),SPATA7(0.850),TMEM216(0.405),TMEM67(0.503),TOPORS(0.719),TTC21B(0.512),TTC8(0.641),TTLL5(0.620),TULP1(0.758),USH2A(0.784),ZNF513(0.655)
RPGRIP1-ABCA4(0.782),AHI1(0.749),AIPL1(0.943),ARL3(0.461),B9D1(0.644),B9D2(0.633),BBS1(0.487),BBS2(0.511),BBS4(0.442),BBS7(0.452),BEST1(0.515),C8ORF37(0.610),CABP4(0.626),CACNA1F(0.458),CC2D2A(0.638),CDHR1(0.756),CEP290(0.951),CERKL(0.646),CFAP410(0.400),CNGA1(0.485),CNGA3(0.575),CNGB1(0.583),CNGB3(0.657),CRX(0.859),EYS(0.552),FAM161A(0.607),FSCN2(0.478),GNAT2(0.493),GRK1(0.443),GRK7(0.451),GUCA1A(0.681),GUCA1B(0.663),GUCA1C(0.565),GUCY2D(0.945),IFT140(0.518),IFT74(0.492),IFT88(0.636),IMPDH1(0.773),IQCB1(0.856),KCNV2(0.603),LCA5(0.895),LRAT(0.806),MERTK(0.680),MKS1(0.635),NPHP1(0.907),NPHP4(0.997),NR2E3(0.588),NRL(0.545),OFD1(0.490),PCARE(0.482),PDE6A(0.612),PDE6B(0.665),PDE6C(0.539),PDE6D(0.667),PDE6H(0.478),PITPNM3(0.723),PRCD(0.553),PROM1(0.520),PRPF31(0.544),PRPF8(0.405),PRPH2(0.638),RAX2(0.726),RD3(0.860),RDH12(0.866),RGS9BP(0.419),RHO(0.532),ROM1(0.572),RP1L1(0.497),RPE65(0.861),RPGR(0.999),RPGRIP1L(0.531),SEMA4A(0.641),SFTA3(0.477),SPATA7(0.951),TCTN1(0.472),TCTN2(0.430),TMEM216(0.526),TMEM67(0.667),TOPORS(0.431),TTC21B(0.531),TTC8(0.409),TTLL5(0.507),TULP1(0.870),USH2A(0.607)
RPGRIP1L-AHI1(0.941),AIPL1(0.546),ARL13B(0.903),ARL3(0.503),B9D1(0.870),B9D2(0.827),BBS1(0.670),BBS12(0.722),BBS2(0.732),BBS4(0.752),BBS5(0.530),BBS7(0.608),BBS9(0.536),CC2D2A(0.973),CEP162(0.489),CEP290(0.981),CRX(0.452),GUCA1A(0.530),GUCA1B(0.476),GUCA1C(0.601),GUCY2D(0.521),IFT140(0.534),IFT172(0.634),IFT20(0.575),IFT43(0.406),IFT74(0.625),IFT88(0.760),INPP5E(0.413),IQCB1(0.872),KIF3B(0.403),LCA5(0.631),LRAT(0.473),MERTK(0.439),MKS1(0.893),NPHP1(0.999),NPHP4(0.999),OFD1(0.866),PDE6B(0.409),PDE6D(0.668),RCVRN(0.446),RD3(0.436),RPE65(0.551),RPGR(0.982),RPGRIP1(0.531),SPATA7(0.615),TCTN1(0.806),TCTN2(0.836),TMEM216(0.959),TMEM67(0.975),TOPORS(0.407),TTC21B(0.701),TULP1(0.520),USH2A(0.523),WDR19(0.701)
SAG-CNGA1(0.434),CNGB1(0.452),CNGB3(0.419),CRX(0.606),GNAT1(0.811),GNAT2(0.493),GNGT1(0.719),GRK1(0.987),GRK7(0.957),GUCA1A(0.613),GUCA1A-2(0.612),GUCA1B(0.599),GUCY2D(0.489),IFT88(0.455),KIF3B(0.469),NRL(0.467),OPN1MW(0.403),PDE6A(0.515),PDE6B(0.479),PDE6H(0.492),PRPH2(0.454),RBP3(0.805),RCVRN(0.923),RGS9BP(0.682),RHO(0.999),RLBP1(0.470),ROM1(0.714),RPE65(0.669),RPGR(0.529),SLC24A1(0.455)
SAMD11-NR2E3(0.409),ZNF408(0.410)
SEMA4A-ABCA4(0.732),AIPL1(0.774),BEST1(0.646),C8ORF37(0.587),CA4(0.603),CDHR1(0.667),CERKL(0.747),CNGA1(0.593),CNGB1(0.622),CRX(0.696),DHDDS(0.400),EYS(0.666),FAM161A(0.416),FSCN2(0.712),GNAT1(0.530),GNAT2(0.537),GUCA1B(0.686),GUCY2D(0.726),IDH3B(0.640),IMPDH1(0.656),IMPG2(0.706),KLHL7(0.660),MERTK(0.540),NR2E3(0.596),NRL(0.587),PCARE(0.688),PDE6A(0.627),PDE6B(0.489),PDE6G(0.659),PITPNM3(0.767),PRCD(0.691),PROM1(0.627),PRPF3(0.787),PRPF31(0.659),PRPF8(0.655),PRPH2(0.693),RAX2(0.692),RDH12(0.669),ROM1(0.461),RP9(0.676),RPE65(0.611),RPGR(0.663),RPGRIP1(0.641),SNRNP200(0.641),SPATA7(0.446),TOPORS(0.662),TTC8(0.595),TULP1(0.670),ZNF513(0.719)
SFTA3-ABCA4(0.570),AIPL1(0.445),BEST1(0.406),CEP290(0.433),CERKL(0.447),CNGB3(0.400),CRX(0.446),EYS(0.570),FAM161A(0.444),GUCY2D(0.506),PRPF31(0.479),PRPH2(0.507),RDH12(0.420),RHO(0.420),RPE65(0.506),RPGR(0.584),RPGRIP1(0.477),TULP1(0.447),USH2A(0.506)
SLC24A1-ABCA4(0.546),ARR3(0.535),BEST1(0.474),CABP4(0.704),CACNA1F(0.563),CNGA1(0.773),CNGA3(0.603),CNGB1(0.687),CNGB3(0.627),EYS(0.479),GNAT1(0.621),GNAT2(0.614),GNGT1(0.580),GRK1(0.563),GRK7(0.615),GUCA1A(0.514),GUCA1A-2(0.511),GUCA1B(0.477),GUCA1C(0.524),GUCY2D(0.510),KCNV2(0.569),NR2E3(0.416),OPN1SW(0.462),PDE6A(0.653),PDE6B(0.681),PDE6C(0.599),PDE6H(0.518),RCVRN(0.635),RGS9BP(0.521),RHO(0.552),ROM1(0.551),SAG(0.455)
SLC7A14-RP9(0.461)
SNRNP200-ABCA4(0.653),BEST1(0.647),CA4(0.564),CERKL(0.710),CNGA1(0.655),CNGB1(0.644),CRX(0.583),CWC27(0.999),DHDDS(0.425),DHX38(0.999),EYS(0.729),FAM161A(0.439),FSCN2(0.710),GUCA1B(0.685),IDH3B(0.666),IMPDH1(0.716),IMPG2(0.686),KLHL7(0.737),MERTK(0.602),NR2E3(0.667),NRL(0.616),PCARE(0.702),PDE6A(0.682),PDE6B(0.532),PDE6G(0.668),PRCD(0.694),PROM1(0.475),PRPF3(0.999),PRPF31(0.999),PRPF4(0.999),PRPF6(0.999),PRPF8(0.999),PRPH2(0.663),RDH12(0.688),RHO(0.454),ROM1(0.607),RP9(0.832),RPE65(0.625),RPGR(0.693),SEMA4A(0.641),SPATA7(0.562),TOPORS(0.741),TTC8(0.562),TULP1(0.636),USH2A(0.454),ZNF513(0.748)
SPATA7-ABCA4(0.577),AHI1(0.575),AIPL1(0.930),BBS1(0.424),BEST1(0.507),C8ORF37(0.575),CABP4(0.550),CDHR1(0.474),CEP290(0.840),CERKL(0.696),CFAP410(0.660),CLRN1(0.506),CNGA1(0.447),CNGB1(0.530),CRX(0.818),DHDDS(0.507),EYS(0.659),FAM161A(0.627),FSCN2(0.621),GRK1(0.507),GUCA1B(0.649),GUCY2D(0.721),IDH3B(0.588),IFT140(0.569),IFT88(0.459),IMPDH1(0.857),IMPG2(0.655),IQCB1(0.741),KLHL7(0.548),LCA5(0.883),LRAT(0.902),MERTK(0.678),NPHP1(0.596),NPHP4(0.683),NR2E3(0.427),NRL(0.446),PCARE(0.670),PDE6A(0.543),PDE6B(0.435),PDE6G(0.506),PRCD(0.671),PRPF3(0.443),PRPF31(0.510),PRPF6(0.468),PRPF8(0.563),PRPH2(0.621),RD3(0.892),RDH12(0.916),RHO(0.449),RLBP1(0.431),ROM1(0.527),RP9(0.417),RPE65(0.860),RPGR(0.850),RPGRIP1(0.951),RPGRIP1L(0.615),SEMA4A(0.446),SNRNP200(0.562),TOPORS(0.578),TTC8(0.747),TULP1(0.860),USH2A(0.480),ZNF513(0.655)
SUMF1-HGSNAT(0.469)
TBC1D32-CFAP20(0.883),OFD1(0.529),TMEM216(0.438),TMEM67(0.506)
TCTN1-AHI1(0.979),ARL13B(0.721),B9D1(0.999),B9D2(0.997),BBS1(0.518),BBS2(0.455),BBS4(0.411),CC2D2A(0.998),CEP162(0.592),CEP290(0.984),IFT140(0.449),IFT172(0.421),IFT20(0.506),IFT43(0.490),IFT88(0.550),IQCB1(0.585),MKS1(0.997),NPHP1(0.837),NPHP4(0.756),OFD1(0.610),PDE6D(0.580),RPGRIP1(0.472),RPGRIP1L(0.806),TCTN2(0.997),TMEM216(0.995),TMEM67(0.994),TTC21B(0.579),WDR19(0.524)
TCTN2-AHI1(0.963),ARL13B(0.645),B9D1(0.997),B9D2(0.993),BBS1(0.506),BBS2(0.405),BBS4(0.462),BBS5(0.444),BBS7(0.407),CC2D2A(0.996),CEP162(0.451),CEP290(0.979),IFT140(0.412),IFT172(0.637),IFT88(0.587),IQCB1(0.594),MKS1(0.988),NPHP1(0.743),NPHP4(0.617),OFD1(0.621),PDE6D(0.435),RPGRIP1(0.430),RPGRIP1L(0.836),TCTN1(0.997),TMEM216(0.980),TMEM67(0.995),TTC21B(0.533),WDR19(0.463)
TMEM216-AHI1(0.985),ARL13B(0.919),B9D1(0.995),B9D2(0.993),BBS1(0.548),BBS12(0.523),BBS2(0.445),BBS4(0.459),BBS5(0.500),BBS7(0.454),BBS9(0.501),CC2D2A(0.997),CEP290(0.990),IFT172(0.474),IFT88(0.435),IQCB1(0.712),MKS1(0.987),NPHP1(0.940),NPHP4(0.851),OFD1(0.875),PDE6D(0.550),RPGR(0.405),RPGRIP1(0.526),RPGRIP1L(0.959),TBC1D32(0.438),TCTN1(0.995),TCTN2(0.980),TMEM67(0.998),TTC21B(0.630),WDR19(0.514)
TMEM67-AHI1(0.993),ARL13B(0.910),B9D1(0.997),B9D2(0.994),BBIP1(0.453),BBS1(0.801),BBS12(0.741),BBS2(0.765),BBS4(0.734),BBS5(0.741),BBS7(0.724),BBS9(0.785),C8ORF37(0.466),CC2D2A(0.998),CEP162(0.528),CEP290(0.997),IFT140(0.572),IFT172(0.594),IFT20(0.591),IFT27(0.452),IFT43(0.406),IFT74(0.447),IFT88(0.704),IQCB1(0.664),MKS1(0.997),NPHP1(0.994),NPHP4(0.969),OFD1(0.811),PDE6D(0.418),RPGR(0.503),RPGRIP1(0.667),RPGRIP1L(0.975),TBC1D32(0.506),TCTN1(0.994),TCTN2(0.995),TMEM216(0.998),TTC21B(0.702),TTC8(0.678),WDR19(0.653)
TOPORS-ABCA4(0.599),BEST1(0.642),C8ORF37(0.544),CA4(0.640),CERKL(0.739),CLRN1(0.433),CNGA1(0.678),CNGB1(0.674),CRX(0.665),DHDDS(0.422),EYS(0.708),FAM161A(0.532),FSCN2(0.780),GUCA1B(0.709),IDH3B(0.675),IMPDH1(0.777),IMPG2(0.708),IQCB1(0.416),KLHL7(0.811),LCA5(0.438),MERTK(0.568),NR2E3(0.715),NRL(0.684),PCARE(0.740),PDE6A(0.679),PDE6B(0.559),PDE6G(0.686),PRCD(0.703),PROM1(0.491),PRPF3(0.806),PRPF31(0.800),PRPF6(0.450),PRPF8(0.789),PRPH2(0.716),RDH12(0.691),ROM1(0.701),RP1L1(0.444),RP9(0.799),RPE65(0.650),RPGR(0.719),RPGRIP1(0.431),RPGRIP1L(0.407),SEMA4A(0.662),SNRNP200(0.741),SPATA7(0.578),TTC8(0.625),TULP1(0.686),USH2A(0.447),ZNF513(0.709)
TRNT1-MT-ATP6(0.501),MVK(0.585),USH2A(0.411)
TTC21B-AHI1(0.587),ARL13B(0.620),B9D1(0.462),B9D2(0.474),BBS1(0.623),BBS12(0.435),BBS2(0.576),BBS4(0.668),BBS5(0.632),BBS7(0.556),BBS9(0.420),CC2D2A(0.632),CEP290(0.702),IFT140(0.999),IFT172(0.914),IFT20(0.898),IFT27(0.966),IFT43(0.999),IFT74(0.938),IFT88(0.971),IQCB1(0.582),KIF3B(0.589),MKS1(0.618),NPHP1(0.640),NPHP4(0.654),OFD1(0.537),RPGR(0.512),RPGRIP1(0.531),RPGRIP1L(0.701),TCTN1(0.579),TCTN2(0.533),TMEM216(0.630),TMEM67(0.702),TULP1(0.456),WDR19(0.999)
TTC8-ABCA4(0.465),AIPL1(0.474),ARL2BP(0.514),ARL6(0.854),BBIP1(0.997),BBS1(0.999),BBS12(0.922),BBS2(0.999),BBS4(0.999),BBS5(0.999),BBS7(0.999),BBS9(0.999),BEST1(0.578),C8ORF37(0.768),CA4(0.512),CC2D2A(0.401),CDHR1(0.446),CEP290(0.733),CERKL(0.693),CLRN1(0.570),CNGA1(0.644),CNGB1(0.672),DHDDS(0.526),EYS(0.685),FAM161A(0.617),FSCN2(0.666),GUCA1B(0.646),IDH3B(0.665),IFT140(0.420),IFT172(0.619),IFT27(0.599),IFT74(0.487),IFT88(0.672),IMPDH1(0.621),IMPG2(0.727),IQCB1(0.566),KLHL7(0.622),LCA5(0.410),MERTK(0.558),MKS1(0.814),NPHP1(0.538),NR2E3(0.615),NRL(0.418),OFD1(0.440),PCARE(0.746),PDE6A(0.701),PDE6B(0.550),PDE6G(0.704),PRCD(0.749),PRPF3(0.602),PRPF31(0.629),PRPF8(0.605),PRPH2(0.550),RDH12(0.646),ROM1(0.472),RP1L1(0.569),RP9(0.666),RPE65(0.583),RPGR(0.641),RPGRIP1(0.409),SEMA4A(0.595),SNRNP200(0.562),SPATA7(0.747),TMEM67(0.678),TOPORS(0.625),TULP1(0.672),USH2A(0.482),WDR19(0.423),ZNF513(0.744)
TTLL5-ABCA4(0.481),AGBL5(0.567),AIPL1(0.406),C8ORF37(0.588),CDHR1(0.480),CFAP410(0.452),CNGA3(0.416),GUCY2D(0.474),IFT43(0.489),IQCB1(0.421),KCNV2(0.476),OFD1(0.518),PITPNM3(0.442),PRPH2(0.447),RAX2(0.507),RP1L1(0.412),RPGR(0.620),RPGRIP1(0.507)
TULP1-ABCA4(0.812),AIPL1(0.921),BBS2(0.415),BEST1(0.646),C8ORF37(0.711),CA4(0.577),CABP4(0.601),CDHR1(0.481),CEP290(0.711),CERKL(0.835),CLRN1(0.579),CNGA1(0.779),CNGA3(0.410),CNGB1(0.807),CNGB3(0.407),CRX(0.863),DHDDS(0.506),EYS(0.801),FAM161A(0.598),FSCN2(0.752),GRK1(0.487),GUCA1A(0.665),GUCA1B(0.797),GUCA1C(0.542),GUCY2D(0.869),IDH3B(0.693),IFT140(0.490),IMPDH1(0.830),IMPG2(0.747),IQCB1(0.632),KLHL7(0.600),LCA5(0.726),LRAT(0.894),MERTK(0.949),NR2E3(0.767),NRL(0.690),OFD1(0.574),PCARE(0.788),PDE6A(0.806),PDE6B(0.766),PDE6G(0.707),PRCD(0.777),PROM1(0.561),PROS1(0.662),PRPF3(0.685),PRPF31(0.742),PRPF8(0.661),PRPH2(0.812),RBP3(0.462),RCVRN(0.660),RD3(0.779),RDH12(0.893),RGR(0.456),RHO(0.666),RLBP1(0.594),ROM1(0.629),RP1L1(0.488),RP9(0.689),RPE65(0.918),RPGR(0.758),RPGRIP1(0.870),RPGRIP1L(0.520),SEMA4A(0.670),SFTA3(0.447),SNRNP200(0.636),SPATA7(0.860),TOPORS(0.686),TTC21B(0.456),TTC8(0.672),USH2A(0.627),ZNF513(0.732)
USH2A-ABCA4(0.783),AIPL1(0.460),BBS1(0.563),BBS2(0.433),BEST1(0.540),C8ORF37(0.474),CDHR1(0.519),CEP290(0.747),CERKL(0.678),CLRN1(0.887),CNGA1(0.571),CNGA3(0.457),CNGB1(0.623),CNGB3(0.563),CRX(0.524),CYP4V2(0.470),DHDDS(0.477),EYS(0.516),FAM161A(0.613),FSCN2(0.480),GUCA1B(0.405),GUCY2D(0.574),IFT140(0.520),IMPDH1(0.418),IMPG2(0.514),IQCB1(0.449),LCA5(0.908),LRAT(0.452),MERTK(0.473),NR2E3(0.587),NRL(0.553),OFD1(0.633),PCARE(0.612),PDE6A(0.626),PDE6B(0.612),PDE6G(0.402),PRCD(0.475),PRPF3(0.455),PRPF31(0.694),PRPF8(0.471),PRPH2(0.617),RDH12(0.604),RHO(0.533),RLBP1(0.505),ROM1(0.553),RP1L1(0.582),RP9(0.472),RPE65(0.687),RPGR(0.784),RPGRIP1(0.607),RPGRIP1L(0.523),SFTA3(0.506),SNRNP200(0.454),SPATA7(0.480),TOPORS(0.447),TRNT1(0.411),TTC8(0.482),TULP1(0.627),ZNF513(0.472)
WDR19-AHI1(0.457),ARL13B(0.550),ARL2BP(0.426),ARL3(0.483),B9D1(0.583),B9D2(0.467),BBIP1(0.433),BBS1(0.869),BBS2(0.605),BBS4(0.599),BBS5(0.668),BBS7(0.711),BBS9(0.673),CC2D2A(0.528),CEP290(0.681),CFAP410(0.419),IFT140(0.999),IFT172(0.935),IFT20(0.845),IFT27(0.961),IFT43(0.999),IFT74(0.844),IFT88(0.910),IQCB1(0.534),KIF3B(0.644),MKS1(0.464),NPHP1(0.534),NPHP4(0.589),OFD1(0.513),RPGRIP1L(0.701),TCTN1(0.524),TCTN2(0.463),TMEM216(0.514),TMEM67(0.653),TTC21B(0.999),TTC8(0.423)
ZNF408-EYS(0.490),MVK(0.500),SAMD11(0.410)
ZNF513-ABCA4(0.678),AIPL1(0.425),ARR3(0.594),BEST1(0.685),C8ORF37(0.581),CA4(0.609),CERKL(0.784),CLRN1(0.582),CNGA1(0.708),CNGB1(0.738),CRX(0.635),CYP4V2(0.418),DHDDS(0.602),EYS(0.774),FAM161A(0.605),FSCN2(0.751),GUCA1B(0.750),IDH3B(0.749),IFT172(0.464),IMPDH1(0.687),IMPG2(0.807),KLHL7(0.708),LRAT(0.447),MERTK(0.614),NR2E3(0.692),NRL(0.683),OFD1(0.432),OPN1SW(0.726),PCARE(0.801),PDE6A(0.747),PDE6B(0.603),PDE6G(0.795),PRCD(0.806),PROM1(0.512),PRPF3(0.749),PRPF31(0.752),PRPF4(0.470),PRPF6(0.610),PRPF8(0.714),PRPH2(0.622),RBP3(0.689),RDH12(0.738),RHO(0.451),RLBP1(0.429),ROM1(0.638),RP1L1(0.437),RP9(0.738),RPE65(0.654),RPGR(0.655),SEMA4A(0.719),SNRNP200(0.748),SPATA7(0.655),TOPORS(0.709),TTC8(0.744),TULP1(0.732),USH2A(0.472)
